/* *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * Copyright 2022 - Koninklijk Nederlands Meteorologisch Instituut (KNMI)
 * Copyright 2022 - Finnish Meteorological Institute (FMI)
 * */

import * as React from 'react';
import { SvgIcon, SvgIconProps } from '@mui/material';
import { dragHandlePath } from '../Paths/Paths';

export const SplitHorizontal: React.FC = (props: SvgIconProps) => (
  <SvgIcon {...props}>
    <path d="M22 2v20H2V2h20zM8 3.999 4 4v16l4-.001v-16zM20 4l-10-.001v16L20 20V4zm-5 4c.3 0 .545.244.545.545v2.91h2.91a.544.544 0 1 1 0 1.09h-2.91v2.91a.545.545 0 1 1-1.09 0v-2.91h-2.91a.544.544 0 1 1 0-1.09h2.91v-2.91c0-.301.244-.545.545-.545z" />
  </SvgIcon>
);

export const SplitVertical: React.FC = (props: SvgIconProps) => (
  <SvgIcon {...props}>
    <path d="M22 22H2V2h20v20zM20.001 8 20 4H4l.001 4h16zM20 20l.001-10h-16L4 20h16zm-4-5c0 .3-.244.545-.545.545h-2.91v2.91a.544.544 0 1 1-1.09 0v-2.91h-2.91a.545.545 0 1 1 0-1.09h2.91v-2.91a.544.544 0 1 1 1.09 0v2.91h2.91c.301 0 .545.244.545.545z" />
  </SvgIcon>
);

export const Expand: React.FC = (props: SvgIconProps) => (
  <SvgIcon {...props}>
    <path d="M6.36 9.5c.752.001 1.36.607 1.36 1.355v5.436h5.42c.751 0 1.36.607 1.36 1.355A1.357 1.357 0 0 1 13.14 19H5v-8.145A1.36 1.36 0 0 1 6.36 9.5zM19 4v8.145c0 .749-.609 1.354-1.36 1.355a1.359 1.359 0 0 1-1.36-1.355V6.709h-5.42c-.75 0-1.36-.607-1.36-1.355 0-.374.152-.713.398-.958.248-.245.587-.396.963-.396H19z" />
  </SvgIcon>
);

export const UnExpand: React.FC = (props: SvgIconProps) => (
  <SvgIcon {...props}>
    <path d="M3.86084312,12 C3.48526636,12 3.14555369,12.1508094 2.89848993,12.3958747 C2.6524224,12.6409399 2.5,12.9802611 2.5,13.3543081 C2.5,14.1024021 3.1096896,14.7086162 3.86084312,14.7086162 L9.27930998,14.7086162 L9.27930998,20.1446997 C9.27930998,20.8937859 9.88899958,21.4990078 10.6401531,21.5 C11.3913066,21.4990078 12,20.8937859 12,20.1446997 L12,12 L3.86084312,12 Z M21.1401531,8.29138381 L15.72069,8.29138381 L15.72069,2.85530026 C15.72069,2.10720627 15.1119966,1.50099217 14.3608431,1.5 C13.6086934,1.50099217 13.0009962,2.10819843 13,2.85530026 L13,11 L21.1401531,11 C21.5157299,11 21.8554425,10.8491906 22.1015101,10.6041253 C22.3475776,10.3590601 22.5,10.0197389 22.5,9.64569191 C22.5,8.89759791 21.8913066,8.29138381 21.1401531,8.29138381" />
  </SvgIcon>
);

export const Delete = (props: SvgIconProps): JSX.Element => {
  return (
    <SvgIcon {...props}>
      <path d="M17.504 8.228c.588 0 1.027.48.973 1.066l-.876 9.64A1.197 1.197 0 0 1 16.434 20H8.41c-.59 0-1.115-.48-1.167-1.066l-.877-9.64a.962.962 0 0 1 .973-1.066zm-2.115 1.228a.82.82 0 0 0-.819.82v7.674a.818.818 0 0 0 1.638 0v-7.675a.819.819 0 0 0-.819-.819zm-2.968 0a.819.819 0 0 0-.819.82v7.674a.818.818 0 1 0 1.638 0v-7.675a.82.82 0 0 0-.82-.819zm-2.968 0a.819.819 0 0 0-.818.82v7.674a.818.818 0 1 0 1.637 0v-7.675a.82.82 0 0 0-.82-.819zM13.432 4c.21 0 .404.168.436.376l.107.758 3.256-.01a1.606 1.606 0 0 1 1.61 1.6l.001.535-12.841.038L6 6.76a1.605 1.605 0 0 1 1.6-1.61l3.262-.008.103-.758a.454.454 0 0 1 .434-.38z" />
    </SvgIcon>
  );
};

export const DrawRegion = (props: SvgIconProps): JSX.Element => {
  return (
    <SvgIcon {...props}>
      <path d="M6,2 L6,2.999 L10,2.999 L10,2 L14,2 L14,2.999 L18,2.999 L18,2 L22,2 L22,6 L20.999,6 L20.999,10 L22,10 L22,14 L20.999,14 L20.999,18 L22,18 L22,22 L18,22 L18,20.999 L14,20.999 L14,22 L10,22 L10,20.999 L6,20.999 L6,22 L2,22 L2,18 L2.999,18 L2.999,14 L2,14 L2,10 L2.999,10 L2.999,6 L2,6 L2,2 L6,2 Z M10,4.999 L6,4.999 L6,6 L4.999,6 L4.999,10 L6,10 L6,14 L4.999,14 L4.999,18 L6,18 L6,18.999 L10,18.999 L10,18 L14,18 L14,18.999 L18,18.999 L18,18 L18.999,18 L18.999,14 L18,14 L18,10 L18.999,10 L18.999,6 L18,6 L18,4.999 L14,4.999 L14,6 L10,6 L10,4.999 Z" />
    </SvgIcon>
  );
};

export const DrawPolygon = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path d="M14,1 L14,4.113 L12.0044614,2.2 L11.994,5.221 L4.039,19 L5,19 L5,23 L1,23 L1,19 L2.307,19 L10.389,5 L10,5 L10,1 L14,1 Z M13.0044614,4.62000715 L23.2887637,14.4827842 L18.3738381,14.8752125 L20.4451897,19.755011 L18.7229079,20.4860763 L16.6515563,15.6062777 L12.9550728,18.8691758 L13.0044614,4.62000715 Z" />
  </SvgIcon>
);

export const DrawFIRLand = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path d="m8.792 0 4.37 2.748h5.106v7.48l.043.078a.585.585 0 0 1 .178-.048.691.691 0 0 1 .344.062l.105.06v.16l.033.04.048.255c.163.103.286.169.37.197a.295.295 0 0 0 .218 0c-.013.124-.013.192 0 .204.04.037.162.08.37.13a.874.874 0 0 1 .025.237.202.202 0 0 1-.07.124.25.25 0 0 0-.032.187c.007.03.058.003.076.106.007.04-.005.114 0 .225.002.047.01.13.026.251a1.363 1.363 0 0 1-.102.373c-.04.078-.138.203-.293.375a.19.19 0 0 1 0 .113c-.017.049-.063.047-.064.069-.01.155.003.436-.033.794-.004.046-.026.107-.07.117-.045.011-.103-.056-.157-.06-.08-.007-.148.036-.214.027-.019-.002-.056-.06-.077-.063-.05-.007-.144.04-.258.035a.293.293 0 0 1-.094-.025l-.066-.03-.085.116-.014.202c.086.035.128.063.127.083 0 .01-.025.02-.072.034l-.055.015-.013.047-.07.024c.024.002.04.029.048.08a.528.528 0 0 1-.02.205c.075.064.136.1.182.11.045.009.116 0 .211-.029.071.091.156.137.256.137.15 0 .131-.174.214-.137.04.018.052.128.125.24.012.02.036.043.072.068l.063.04v.221a.442.442 0 0 0-.115.262c-.007.135.097.198.06.301-.036.104-.129.01-.187.062-.04.034-.075.106-.107.217a.51.51 0 0 0-.202.098c-.052.052-.013.15-.09.194-.077.044-.243-.003-.3.03-.075.043-.032.161-.081.185-.032.015-.107.016-.13.033-.025.021-.034.062-.024.122a.785.785 0 0 1 .235.08c.078.046.193.11.211.222.01.058-.049.096-.08.13-.027.032-.024.06-.057.098a.864.864 0 0 1-.214.176c-.045.027-.09-.106-.152-.079-.103.048-.339.152-.63.31-.016.009-.063-.006-.143-.042l-.066-.032v.176h-.14c-.011-.044-.027-.071-.047-.08a.152.152 0 0 0-.068-.007l-.055.007-.073-.131-.235.035c-.089-.144-.142-.203-.16-.179-.01.014-.126-.045-.114.022.005.028.044.079.117.152l.06.06-.027.091-.32-.122-.183.152h-.139l-.02.07.102.151v.102l-.102.065.02.05.082-.02.164.12v.21l.246.089-.077.223.077.067.035.11.079.056.064.121.096.113.02.15.023.071-.023.08.016.091-.036.12.068.054-.032.03.007.129-.082.105-.035.043-.05.02a3.573 3.573 0 0 1-.15.273l-.06.084-.065.076v.05l-.02.052c.001.131.024.205.068.22.066.023.165-.131.227-.118.032.006-.04.048-.057.118-.003.014.016.037.057.069a.682.682 0 0 0-.275.18c-.063.06-.18.125-.26.215a.133.133 0 0 0-.024.042l-.03.098a.117.117 0 0 1-.073.072c-.102.036-.125-.132-.158-.13-.088.006-.093.15-.097.166-.004.02.02.046.054.074.008.006.01.018.01.033l-.009.1.011.03c.035.022.151-.055.155-.05.053.056.22-.022.274.05.025.033-.113.08-.051.204.062.124.15.03.198.1.017.024-.022.04-.02.092 0 .021.014.066.042.133-.013.054-.027.086-.042.094-.02.011-.052-.02-.073-.019a.109.109 0 0 0-.085.046c-.02.025.018.118 0 .164-.014.035-.105.022-.107.063-.002.05.164.085.087.184-.077.099-.123-.016-.169-.016-.046 0-.114.06-.186.053-.02-.002-.008-.063-.035-.072-.021-.007-.08.038-.105.035-.018-.002-.021-.038-.04-.035-.022.003-.06.045-.085.042-.029-.004-.085-.114-.129-.114-.034.001-.052.114-.09.107-.09-.016-.132.056-.162.007-.015-.025.014-.077.02-.127.002-.027-.022-.055-.02-.077.003-.018.024-.024.02-.036-.03-.07-.122-.027-.17-.115-.031-.058-.042-.108-.032-.15.02-.05.04-.084.059-.105.027-.03.077-.001.106-.025.033-.028.044-.108.054-.13.023-.045.06.053.063 0 0-.02.092-.136.085-.192-.007-.06-.022.06-.085 0-.017-.016-.019-.047-.012-.085.008-.042.104-.059.125-.108.016-.037.059-.115.054-.155-.005-.038-.058-.038-.052-.052l.052-.127c.005-.014.064.026.07.013.019-.047-.017-.145 0-.187.007-.018.125.02.128 0 .005-.022-.105-.101-.094-.138.01-.027.108-.062.122-.1.006-.016-.013-.04-.057-.074-.074.03-.126.037-.156.022-.045-.023.021-.117-.065-.14-.086-.02-.178.024-.257.024-.053 0-.089-.03-.107-.09-.054-.035-.14-.049-.2-.065-.024-.006-.035-.007-.05-.018l-.025-.024v-.215l-.165-.148a.814.814 0 0 1-.12.09c-.02.012-.06.004-.098.022a.391.391 0 0 0-.082.064.44.44 0 0 0-.144-.028.157.157 0 0 0-.093.044 1.378 1.378 0 0 0-.182-.029c-.053-.002-.095.04-.128.013-.097-.078.06-.191 0-.24-.06-.05-.177 0-.245-.03-.069-.03-.025-.05-.08-.14-.053-.092-.16-.137-.16-.241 0-.07.032-.132.094-.188a.558.558 0 0 0-.079-.157c-.012-.014-.042-.024-.091-.029.002-.04-.006-.06-.023-.06-.027 0-.036.015-.056.06-.02.046.004.083-.033.136-.02.03-.07.081-.153.157l-.068.06-.171-.08a.953.953 0 0 1-.24.046c-.053 0-.087-.015-.102-.046-.01-.053-.004-.083.018-.089.022-.006.071.007.15.04a1.621 1.621 0 0 1 0-.143c.002-.043.043-.06.037-.095-.006-.04-.061-.097-.102-.112-.153-.058-.298.059-.434.35-.04.016-.066.022-.078.02-.08-.018-.125-.044-.167-.044a.488.488 0 0 0-.14.024c-.115-.062.035-.218 0-.252-.018-.016-.056-.018-.114-.004l-.065.018-.27.123.03.075-.03.09.117.19c.01.048-.004.078-.042.09a.492.492 0 0 1-.155.007l-.083-.007-.061-.09h-.21c.002-.004-.027.018-.037 0-.015-.028-.016-.1-.026-.11-.029-.03-.075-.032-.074-.035.005-.013-.023-.028-.068-.017-.014.004-.022.03-.04.034a.704.704 0 0 1-.065.011l-.05.006-.287-.11c-.007-.03-.015-.048-.026-.057l-.02-.006-.03.006-.13-.118-.053.013c-.009-.013-.023-.017-.042-.013a.19.19 0 0 0-.047.021l-.032.02v.053l-.09.212-.06-.02-.059.05h-.156a.29.29 0 0 0-.113-.117c-.067-.036-.139-.006-.14-.017a.184.184 0 0 0-.052-.108.24.24 0 0 0-.085-.064l.014-.013.02-.017v-.039l-.088.04-.083.093a.37.37 0 0 0-.105-.026c-.062.001-.098.028-.1.026-.059-.049-.108-.082-.148-.133-.032-.04-.056-.1-.095-.138-.06-.06-.173-.108-.189-.167-.02-.074.018-.09.114-.15.074-.046.182-.14.317-.187.014-.005.046-.002.097.01l.058.014.05.122.121.1a.215.215 0 0 0 .051.125c.04.042.073.03.104 0a.188.188 0 0 0 .024-.054l.018-.057.21.015.033-.028h.068l.055.028h.118l.091-.015.056.077.083-.029.133.084.108.067.049.076c-.006.023-.006.04 0 .05.022.04.071.075.092.096.03.03.084.07.163.116.009-.032.049-.057.121-.075.054-.014.13-.025.227-.033l.104-.008-.024-.164-.2-.11-.045.04a.446.446 0 0 0-.138-.076.222.222 0 0 0-.082-.004l-.049.01-.15-.04a.378.378 0 0 0-.068-.09.135.135 0 0 0-.076-.023.093.093 0 0 0-.026-.078.219.219 0 0 0-.06-.043l-.044-.02v-.062l.153-.021.122-.082a.121.121 0 0 1 .072 0 .188.188 0 0 1 .046.031l.031.029h.184v-.06h-.174a.225.225 0 0 0-.042-.062c-.011-.01-.021-.01-.03 0V19.097l.132-.04c.067.048.123.08.166.094a.519.519 0 0 0 .186.02l.02-.007c.01-.01.265-.037.358-.123a.275.275 0 0 0 .088-.14l.005-.05h.068l.02.004a.937.937 0 0 0 .33.052.377.377 0 0 0 .248-.084l.037-.043-.02-.07a.807.807 0 0 1-.315.1c-.046 0-.09-.048-.156-.064a.967.967 0 0 0-.19-.013 1.722 1.722 0 0 0-.171-.096c-.136-.06-.249-.094-.315-.129a.124.124 0 0 1-.063-.067c.042.007.063-.005.063-.035 0-.046-.06.002-.063 0a.257.257 0 0 0-.05-.035l-.092-.046a.668.668 0 0 0-.102-.048l-.069-.024-.222-.113a.169.169 0 0 0-.02-.096.555.555 0 0 0-.057-.066l-.048-.05.104-.164c-.025.008-.043.008-.054 0-.033-.025-.06-.086-.076-.093-.026-.01-.056.065-.072.037a.317.317 0 0 1-.032-.118c-.016-.14.064-.186.24-.135l.082.028.2-.202.632-.742a3.91 3.91 0 0 0 .547-1.083c.054-.17.14-.364.194-.61.044-.206.1-.58.165-1.123.076-.118.138-.277.187-.479a1.1 1.1 0 0 0 .035-.41l-.018-.081.07-.044.136-.028c-.01.044-.01.068 0 .072.007.002.022-.003.045-.017l.04-.027v.074c-.026.064-.026.115 0 .154.039.058.034.032.17.103.05.025.13.017.243-.024.032-.01.04-.118.099-.147a.473.473 0 0 1 .154-.032l.077-.005.237.48-.058.274c.058.069.094.114.108.137.025.042.001.061.029.073.036.017.078.007.124-.029l.048-.044h.237l.06.253v.077l-.068.048-.067-.048-.037.127-.125.124h-.073l-.128.08-.05-.08-.195-.028c-.067.019-.108.039-.121.061-.01.015-.013.04-.01.076l.01.061.205.449-.05.077c.024.038.03.067.015.09-.014.022-.045.028-.091.018.027.068.057.104.091.107.012.001.032-.018.059-.06l.029-.047.108.028-.16.11c.014.018.003.053-.036.103a1.064 1.064 0 0 1-.11.118l-.082.073-.156.054.084.034.061.05h.063l.026.073c.084-.023.134-.032.15-.026l.055.025.055.034.147.114.229-.037.196.088.03.077c.08.022.139.043.174.062.033.017.066.064.095.08.041.022.2-.053.3-.08.062-.017.06.027.12 0 .083-.038.03-.175.154-.27.06-.046.063-.092.133-.14.1-.069.21-.138.317-.2.068-.04.172-.06.236-.13.169-.182.216-.422.217-.425 0 0-.004-.125-.03-.181a.71.71 0 0 0-.074-.099l-.048-.057.057-.037.013-.112h-.588a2.03 2.03 0 0 0-.16-.217c-.029-.031-.05-.047-.063-.046l-.01.006.032-.511.2-.312.183-.02-.029-.051h-.153c-.01-.045-.024-.069-.041-.07-.012-.002-.028.006-.05.023l-.035.033-.075-.008c-.032.063-.064.094-.094.093-.025 0-.14-.071-.355-.113a.156.156 0 0 0-.069.01l-.05.018-.164-.096a.137.137 0 0 1 0-.112.153.153 0 0 1 .066-.064l.06-.028.019-.08c-.025-.026-.037-.047-.037-.06 0-.04.036-.075.037-.123 0-.04-.036-.094-.035-.14l.004-.25c0-.03-.018-.06-.038-.097a.344.344 0 0 1-.045-.176c.001-.029.073-.105.095-.168.01-.03.016-.1.019-.21a.437.437 0 0 1 .138-.235c.066-.064.157-.13.275-.197.014-.008.03-.08.08-.132.034-.036.095-.056.13-.072.066-.031.16-.021.247-.055.065-.024.094-.082.213-.142.052-.027.15-.07.294-.127l.116-.046h.114c.05-.044.155-.08.315-.104.05-.008.123-.014.218-.018.06.013.102.02.129.018.031-.002.064-.036.125-.046.012-.002.036.007.074.028a.171.171 0 0 1 .128-.028c.04.009.113.043.216.102a.63.63 0 0 1 .203-.094l-.1-.293V3.715h-4.498L9.191 1.451 7.096 6.745l1.02 6.83-2.729 6.828 2.144.327.497-.327a.52.52 0 0 1 .205-.09c.033-.01.074-.004.12-.02.044-.016.104-.06.16-.067.037-.006.14.034.306.12l.108.057.087-.01.136.12.134.04.032-.049.29.073.03-.064.11-.065.12-.03.03-.105.01-.055c.063-.024.116-.024.158 0 .063.036.1.178.124.16 0 0 .04-.005.094.03.007.005.015.02.025.045.026-.01.046-.01.06 0a.45.45 0 0 1 .087.1c-.01-.031-.02-.058-.03-.08-.013-.033-.046-.048-.03-.065.007-.008.113.094.148.087.017-.004-.077-.078-.06-.116.006-.01.042-.01.109 0a.164.164 0 0 0 .017-.026l.03.003.038.007.074.15-.045.056a3.95 3.95 0 0 1-.222.233c-.1.074-.199.138-.295.19-.023.012-.095-.015-.124 0-.044.022-.102.103-.199.161-.02.013-.056-.014-.079 0l-.029.018-.04.026-.353-.044c-.014-.012-.023-.035-.027-.07a.983.983 0 0 1 0-.16 1.745 1.745 0 0 1-.272-.063c-.025-.009-.055-.054-.088-.067-.025-.01-.053.013-.083 0a.908.908 0 0 1-.124-.067c-.01.025-.024.04-.042.047a.128.128 0 0 1-.05.004l-.035-.004-.052.043-.05-.014c.022.122.013.19-.028.204a.507.507 0 0 1-.106.024l-.876.68L4 21.218l3.096-7.642-.993-6.831L8.792 0zm.73 19.28c.045.02.072.035.084.046.037.036.04.074.06.098.02.024.033.045.042.063l.008.026-.08.016-.035.041-.047-.02a.344.344 0 0 0-.052-.033l-.014-.004a.14.14 0 0 0-.056.016l-.038.02-.116-.036-.128.088-.053.062v-.09l-.155-.116-.015-.11.087-.021h.102c-.042.023-.025.03.053.021a3.52 3.52 0 0 0 .353-.067zm-.068-.73.054.02c-.02.038-.02.06 0 .067a.272.272 0 0 0 .1-.003l.057-.009.08.046h.196l.106.167c-.002.032.003.052.017.058.009.004.027.006.055.004l.048-.004.092.071.093.019-.03.11a.357.357 0 0 0-.084.061l-.044.039-.028-.014-.241.077-.11-.095c-.056.017-.089.022-.099.018-.066-.033-.051-.049-.05-.054.005-.052-.033-.106-.112-.16a2.11 2.11 0 0 0-.093-.029c-.028-.007-.018-.069-.04-.072-.019-.003-.07.053-.084.054-.03.002-.048.012-.056.03l-.003.035-.162.01c-.126-.1-.143-.196-.05-.287a.344.344 0 0 1 .292-.09l.096.018v-.087zm.576-.431.083.1.003-.002.01.009.04.027c.093.06.244.14.454.235.157.157.291.264.403.321.032.017.066.01.112 0l.05-.012.062.012v.041l-.031-.004c-.018-.002-.028 0-.032.004-.038.048-.042.114-.09.136a.866.866 0 0 1-.28.055c-.025-.031-.107-.065-.246-.102a.32.32 0 0 0-.13-.116.458.458 0 0 0-.149-.016l-.074.002-.125-.2c.024-.12-.009-.204-.098-.254-.133-.074-.337.103-.356.086-.103-.09-.081-.164-.059-.188.015-.017.079-.008.169-.033.034-.01.043-.052.12-.08a.76.76 0 0 1 .164-.021zm5.102-3.682a.16.16 0 0 0 .081.072c.032.012.108.025.227.04a.116.116 0 0 0 .067.052.53.53 0 0 0 .087.015l.066.006.1.146c.03.09.03.164 0 .225a1.72 1.72 0 0 1-.122.204l-.067.098-.103.083a.467.467 0 0 0-.255.046.823.823 0 0 0-.14.109l-.065.06h-.13l-.072.084.025.141c-.017.123-.042.19-.077.205-.17.07-.324.111-.388.065a1.96 1.96 0 0 1-.15-.126l-.069-.064-.36-.173-.179.026-.063-.074v-.137l.164-.162.639-.385.055.007c.08-.051.12-.103.12-.153 0-.034.01-.064.03-.092l.036-.039h.077c.09-.088.16-.148.212-.181.035-.022.08-.005.135-.026a.848.848 0 0 0 .119-.072zm-2.48-2.798.17.24-.068.334-.133.17-.209.178h-.205l.017-.225.12-.316.307-.38zm2.154-1.332.1.072-.12.08-.263.099-.184.022-.19.118-.278.053-.23.137-.067-.103.172-.171 1.06-.307zm1.26-.068.067.045-.1.057-.095-.012-.312.073-.201-.027-.133.06-.16.017-.124-.059v-.086l.098-.049.249.05.61-.058.102-.011z" />
  </SvgIcon>
);

export const Location = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path d="M11.58 11.758a2.177 2.177 0 1 1 0-4.354 2.177 2.177 0 0 1 0 4.354m0-8.758A6.58 6.58 0 0 0 5 9.58C5 15.15 11.58 21 11.58 21s6.582-5.85 6.582-11.42A6.58 6.58 0 0 0 11.58 3" />
  </SvgIcon>
);

export const ThumbsUp = (props: SvgIconProps): JSX.Element => (
  <SvgIcon viewBox="0 0 58 69" {...props}>
    <title>Thumbs up</title>
    <g
      id="Thumbs-up"
      stroke="none"
      strokeWidth="1"
      fill="none"
      fillRule="evenodd"
    >
      <path
        d="M3.99883665,31.7843145 C7.41834232,30.0745617 7.39773108,30.3805485 10.9988366,28.8843145 C14.5999422,27.3880805 16.06167,27.0500418 18.1988366,25.8843145 C19.0904815,25.3979628 19.820202,24.8243341 20.5488366,24.1634286 C20.9845024,23.7682595 22.8819728,21.7794437 23.5488366,20.8277879 C24.2586546,19.8148341 25.1756722,18.5003429 25.9988366,16.8843145 C28.3936103,12.1829184 28.889513,9.4076237 29.8988366,6.88431453 C30.4506375,5.50481234 31.0206747,4.13576029 31.6089482,2.77715837 C31.8562473,2.20602771 32.1648239,1.47549588 32.9988366,0.88431453 C33.2365758,0.715795602 34.0556054,0.253858312 35.0144255,0.0843145301 C36.0262338,-0.0945989315 37.1937102,0.0296108539 37.9980376,0.28431453 C38.7449403,0.520833719 39.4692925,0.860990256 40.1710941,1.30478414 C40.2879689,1.37869154 41.2393256,2.13799569 41.8988366,3.58269657 C42.290748,4.4412034 42.5040976,4.92788584 42.7988366,6.88431453 C42.9953293,8.18860032 43.0453293,9.52193365 42.9488366,10.8843145 C42.947848,11.8251839 42.6645146,13.1585172 42.0988366,14.8843145 C41.9160014,15.4421169 41.6403041,16.2990156 41.2988366,17.1941099 C40.9325633,18.1542284 40.4965053,19.1582935 40.1988366,19.8843145 C39.1594737,22.4193462 37.7498356,25.6900566 37.4561402,26.5124038 C37.2603433,27.0606352 37.1745754,27.6512721 37.1988366,28.2843145 C37.21217,28.4109812 37.2455033,28.5187344 37.2988366,28.6075742 C37.35217,28.6964139 37.45217,28.821994 37.5988366,28.9843145 C38.7401033,28.7100145 39.6802034,28.5266812 40.4191367,28.4343145 C41.6262088,28.2834305 44.7342553,28.0975232 47.4943878,28.1962584 C50.2545202,28.2949937 51.7465936,28.4428269 52.9988366,28.8843145 C53.8336653,29.1786396 54.540332,29.8453063 55.1188366,30.8843145 C55.3507184,31.5616882 55.477385,32.2303996 55.4988366,32.8904489 C55.5202882,33.5504981 55.4369549,34.21512 55.2488366,34.8843145 C54.956044,35.585751 54.5393773,36.1190843 53.9988366,36.4843145 C53.4582959,36.8495447 52.6416293,37.1495447 51.5488366,37.3843145 C51.46217,37.6709812 51.4455033,37.9376479 51.4988366,38.1843145 C51.55217,38.4309812 51.7188366,38.5976479 51.9988366,38.6843145 C53.0027645,38.7154727 53.6750204,38.7821393 54.0156044,38.8843145 C54.7031375,39.0905745 55.3642149,39.4239078 55.9988366,39.8843145 C56.4980387,40.3674862 56.831372,40.7202741 56.9988366,40.9426784 C57.2459451,41.2708552 57.8988366,42.3863253 57.8988366,43.8843145 C57.8988366,44.882974 57.53217,45.882974 56.7988366,46.8843145 C56.4100652,47.2645006 55.9767318,47.5818962 55.4988366,47.8365013 C55.0209415,48.0911064 54.5157721,48.2737108 53.9833285,48.3843145 L52.6988366,48.3843145 C52.2988366,48.6576479 52.0988366,48.9643145 52.0988366,49.3043145 C52.0988366,49.6443145 52.1655033,49.9376479 52.2988366,50.1843145 L53.4440689,50.6343145 C54.0486381,50.9097065 54.566894,51.3263732 54.9988366,51.8843145 C55.2403033,52.1962176 55.7126861,53.1830494 55.7488366,53.8843145 C55.7849872,54.5855797 55.7892838,54.8412841 55.675362,55.3021772 C55.5409724,55.8458769 55.3321306,56.373256 54.9488366,56.8843145 C54.6880408,57.2320423 54.3421972,57.542124 54.0113058,57.8145598 C53.720974,58.0536013 53.0623839,58.3923099 52.0355354,58.6843145 C51.8426264,58.739172 51.4970601,58.8058387 50.9988366,58.8843145 L49.2488366,58.9843145 C48.96217,59.1509812 48.7955033,59.3509812 48.7488366,59.5843145 C48.70217,59.8176479 48.7855033,60.0643145 48.9988366,60.3243145 L50.0168579,60.6843145 C51.0110333,61.2176479 51.5216929,61.9496429 51.5488366,62.8802998 C51.5895523,64.276285 51.475285,65.4556464 50.0016466,66.7843145 C49.4876586,67.2477386 48.8545536,67.4912052 48.1023318,67.7343145 C47.6452927,67.8820242 46.8607943,68.0486909 45.7488366,68.2343145 L40.0010327,68.6843145 C38.1462353,68.7443145 36.81217,68.7776479 35.9988366,68.7843145 C34.7788366,68.7943145 28.6377735,68.7414839 25.3910307,68.5132824 C22.1442879,68.2850808 21.4236621,68.1168902 18.9258088,67.5843145 C16.4279556,67.0517389 16.0894589,66.9976619 13.9988366,66.0843145 C12.6050885,65.4754163 11.2717551,64.6754163 9.99883665,63.6843145 L5.99912679,59.8445931 C5.6005732,59.505994 5.13964906,59.1744645 4.61635438,58.8500046 C3.83141237,58.3633147 3.44878136,58.2942773 2.99883665,57.9843145 C2.44718062,57.6042838 2.05635486,57.1737105 1.71932092,56.7662516 C1.30382099,56.2639309 0.723401214,54.7703696 0.498836646,53.8721113 C0.239479861,52.8346842 0.182966814,51.4491222 0.134208514,50.425802 C0.00166588165,47.644049 0.0975252306,47.2982714 0.0687602378,44.8458357 C0.0452570713,42.8420109 -0.0277106081,40.4082829 0.0112302522,39.9409643 C0.224109489,37.3862585 0.450803729,36.3915418 0.898836646,34.8843145 C1.09883665,34.2114947 1.78104521,33.1945675 2.17275045,32.889441 C2.5644557,32.5843145 3.13875358,32.2143561 3.99883665,31.7843145 Z"
        id="Path-2"
        fill="#FFBF00"
      />
      <path
        d="M37.1988366,28.2843145 C36.6491114,28.3570112 36.2566531,28.4236779 36.0214618,28.4843145 C35.0603746,28.7321005 34.3937143,29.0314706 34.021481,29.207818 C33.777778,29.3232735 32.5285093,30.04554 31.6988366,30.8956082 C31.0356177,31.5751308 30.7670551,32.3363186 30.5620165,32.9344937 C29.9561734,34.7019667 30.4904911,36.5989836 30.5988366,36.8981554 C30.8174274,37.5017447 31.0945063,37.9694877 31.2988366,38.4843145 C31.4064264,38.7553957 31.4498365,39.7521385 31.3985954,40.9130014 C31.388536,41.1408948 31.3995111,42.8738523 30.5816296,45.1307691 C30.125032,46.3907349 29.4940749,47.743868 28.6988366,48.906031 C27.6082165,50.4998658 26.3589437,51.7345157 26.1988366,51.8770596 C25.2520649,52.7199732 23.8988366,53.516454 23.3777374,54.1031009 C22.8566381,54.6897478 22.8988366,54.7174426 22.8988366,54.8843145 C22.8988366,55.0643438 22.9342857,55.2139882 23.0063234,55.32641 C23.2544011,55.7135594 23.9363916,55.6592779 25.0988366,54.8843145 C25.8683088,54.3713331 26.8213311,53.5952018 27.5988366,52.8259025 C28.3369913,52.0955388 28.9092218,51.3713331 29.2988366,50.8843145 C29.6096134,50.4958436 30.1890589,49.8244169 30.7488366,48.8700346 C31.0160857,48.4143934 31.4327524,47.5858201 31.9988366,46.3843145 C31.9988366,46.7176479 32.33217,47.2176479 32.9988366,47.8843145 C33.1686748,48.0541527 33.5020081,48.3041527 33.9988366,48.6343145 C33.535822,48.6343145 33.2024887,48.6676479 32.9988366,48.7343145 C31.9774176,49.1343145 31.4345654,49.3440777 30.8488366,49.8843145 C30.1709576,50.5095446 29.6310297,51.1756019 29.3988366,52.3843145 C29.1722814,53.5636787 29.3142136,54.632966 29.6488366,55.5921767 C29.928312,56.3933044 30.3156141,57.1176481 30.9865396,57.7652076 C31.1856402,57.9573742 31.5230725,58.2304098 31.9988366,58.5843145 C30.2988366,59.4509812 29.4488366,60.8843145 29.4488366,62.8843145 C29.4488366,65.8843145 31.4988366,68.7843145 35.9988366,68.7843145 C37.2162866,68.7843145 38.5382158,68.7607397 39.9988366,68.6843145 C41.1579568,68.623665 43.0746234,68.473665 45.7488366,68.2343145 C42.81999,68.0652276 40.9033233,67.948561 39.9988366,67.8843145 C38.4397862,67.7735739 34.9576244,67.4218793 34.5109642,67.2843145 C33.8898949,67.0930342 33.3876529,66.66767 32.9988366,66.3843145 C31.7988366,65.509797 31.6488366,63.8668327 31.6488366,63.3843145 C31.6488366,62.6767971 32.115551,61.4820497 32.7124803,60.9291427 C33.2967248,60.387985 34.101504,59.9827037 34.9988366,59.8343145 C36.8129843,59.5343145 37.8279851,59.6343145 38.9968712,59.6343145 C41.8836014,59.6343145 46.4559662,59.9063364 47.0327603,59.9503801 C47.6352731,59.9963876 48.2906319,60.1194654 48.9988366,60.3196132 C48.7881139,60.0647262 48.7047806,59.8196266 48.7488366,59.5843145 C48.7928927,59.3490025 48.9595594,59.1490025 49.2488366,58.9843145 C41.7042463,58.5910176 37.2875796,58.2576842 35.9988366,57.9843145 C34.0657222,57.57426 33.0783849,56.5232188 32.4988366,55.3843145 C32.1808463,54.7594131 31.9988366,54.0680377 32.1988366,52.8843145 C32.4054546,51.661422 33.0758788,51.154421 33.9988366,50.7343145 C35.0343809,50.2629616 36.2160776,50.213626 38.0168693,50.1343145 C41.4226671,49.9843145 41.9988366,49.8715355 44.9988366,49.8843145 C47.4322993,49.8928339 49.8656327,49.9928339 52.2988366,50.1843145 C52.1655033,49.9452767 52.0988366,49.6535253 52.0988366,49.3090604 C52.0988366,48.9645954 52.2988366,48.6563468 52.6988366,48.3843145 C49.4970675,48.4374708 47.2644784,48.4840975 46.0010696,48.5241946 C42.8267531,48.6249387 40.1650305,48.7843145 38.0159019,48.6090596 C36.5073153,48.3843145 35.5349602,47.7454709 35.0988366,47.3586886 C33.5267511,45.9644623 33.6909724,44.1458838 33.6988366,43.902953 C33.7490538,42.3517256 34.2594453,41.6540102 34.9988366,41.2843145 C36.9988366,40.2843145 38.521019,40.3843145 40.9988366,39.8843145 L51.9988366,38.6843145 C51.7847588,38.5992008 51.6347588,38.4325341 51.5488366,38.1843145 C51.4629145,37.9360949 51.4629145,37.6694283 51.5488366,37.3843145 C48.6830402,37.6590904 46.693269,37.8590904 45.579523,37.9843145 C44.2653604,38.1320725 42.7384649,38.3154059 40.9988366,38.5343145 C38.9988366,38.6009812 37.6749072,38.5733169 37.0270482,38.4513217 C35.0988366,38.2216852 33.4888366,37.4843145 33.4388366,34.8545872 C33.3888366,32.7744565 33.7430954,32.2207578 33.8988366,31.9295788 C34.3117653,31.1575537 34.9128559,30.575799 35.3988366,30.1843145 C36.0681111,29.6451768 36.8014444,29.2451768 37.5988366,28.9843145 C37.4503711,28.8228789 37.3503711,28.6970685 37.2988366,28.6068833 C37.2473022,28.516698 37.2139689,28.4091751 37.1988366,28.2843145 Z"
        id="Path"
        fill="#F28700"
      />
    </g>
  </SvgIcon>
);

export const Edit = (props: SvgIconProps): JSX.Element => {
  return (
    <SvgIcon {...props}>
      <path
        d="m12.718 3.807-5.214 9.426-1.3 2.325.325 5.58 4.905-2.683 6.494-11.711-5.21-2.937zM11.514 5.98l-.616 1.111 5.23 2.9.616-1.11-5.23-2.901zm-4.69 8.462-.612 1.113 5.225 2.898.616-1.11-5.23-2.901z"
        fillRule="evenodd"
      />
    </SvgIcon>
  );
};

export const Export = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path d="M14.744 5.476a1.252 1.252 0 1 0 0 2.504h2.752v9.516H6.48v-1.753a1.251 1.251 0 1 0-2.504 0v3.004c0 .693.561 1.253 1.252 1.253h13.52C19.44 20 20 19.44 20 18.747V6.727c0-.69-.56-1.251-1.252-1.251zM9.133 2.385a1.252 1.252 0 0 0-1.77 0L1.773 7.974l5.54 5.54c.49.49 1.281.49 1.77 0l.022-.026a1.25 1.25 0 0 0-.021-1.745L6.568 9.225h1.371c.914 0 2.756.618 4.045 2.763 1.29 2.145.352 2.526.653 2.526.301 0 1.943-1.798.721-4.295-1.71-3.498-4.6-3.498-5.346-3.498H6.568l2.565-2.565a1.253 1.253 0 0 0 0-1.771z" />
  </SvgIcon>
);

export const ListItem = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path d="M3 3h4v4H3V3zm0 7h4v4H3v-4zm0 7h4v4H3v-4zm7-14h11v4H10V3zm0 7h11v4H10v-4zm0 7h11v4H10v-4z" />
  </SvgIcon>
);

export const TimeSeriesManager: React.FC = (props: SvgIconProps) => (
  <SvgIcon {...props}>
    <path d="M4,3 L4,19 L22,19 L22,21 L2,21 L2,3 L4,3 Z M21.205593,3.52920887 L22.0247451,4.1027853 L15.9984337,15.1373978 L10.8379459,10.3032107 L5.81915204,17.4707911 L5,16.8972147 L10.7357644,8.70569425 L15.8962522,13.5398814 L21.205593,3.52920887 Z" />
  </SvgIcon>
);

export const Close: React.FC<SvgIconProps> = (props) => (
  <SvgIcon {...props}>
    <path d="m13.805 12 4.821-4.822a1.276 1.276 0 1 0-1.804-1.804L12 10.195 7.178 5.374a1.276 1.276 0 1 0-1.804 1.804L10.196 12l-4.822 4.822a1.276 1.276 0 1 0 1.804 1.805L12 13.805l4.822 4.822a1.274 1.274 0 0 0 1.804 0c.499-.5.499-1.306 0-1.805L13.805 12z" />
  </SvgIcon>
);

export const KeyOption: React.FC = (props: SvgIconProps) => (
  <SvgIcon viewBox="0 0 12 11" {...props}>
    <path d="m4.01.88 4.55 9.11h3.14V11H7.74L3.19 1.9H.06V.88h3.95zm7.69 0V1.9H6.97V.88h4.73z" />
  </SvgIcon>
);

export const KeyCommand: React.FC = (props: SvgIconProps) => (
  <SvgIcon viewBox="0 0 12 12" {...props}>
    <path d="M9.04.63c1.04 0 2.15.81 2.15 2.17 0 1-.79 2.13-2.15 2.13H7.9v2.02H9c1.4 0 2.19 1.15 2.19 2.05 0 1.6-1.19 2.26-2.19 2.26S6.89 10.5 6.89 9V7.97H4.86V9c0 1.5-1.11 2.26-2.15 2.26C1.7 11.26.56 10.5.56 9c0-1 .99-2.05 2.15-2.05h1.14V4.93H2.71C1.55 4.93.525 4 .561 2.72.598 1.442 1.7.63 2.71.63c1.04 0 2.15.75 2.15 2.17v1.12h2.03V2.8C6.89 1.38 8 .63 9.04.63zM3.85 7.96H2.71A1.14 1.14 0 1 0 3.85 9.1V7.96zm5.19 0H7.9V9.1a1.14 1.14 0 1 0 1.14-1.14zM6.89 4.93H4.86v2.02h2.03V4.93zM2.71 1.64a1.14 1.14 0 0 0 0 2.28h1.14V2.78c0-.63-.51-1.14-1.14-1.14zm6.33 0c-.63 0-1.14.51-1.14 1.14v1.14h1.14a1.14 1.14 0 0 0 0-2.28z" />
  </SvgIcon>
);

export const ArrowLeft: React.FC = (props: SvgIconProps) => (
  <SvgIcon viewBox="0 0 12 6" {...props}>
    <path d="M3.355 0 .395 2.96l2.96 2.96V3.47h8.01V2.45h-8.01z" />
  </SvgIcon>
);

export const ArrowRight: React.FC = (props: SvgIconProps) => (
  <SvgIcon viewBox="0 0 12 6" {...props}>
    <path d="m8.405 5.92 2.96-2.96L8.405 0v2.45H.395v1.02h8.01z" />
  </SvgIcon>
);

export const ArrowDown: React.FC = (props: SvgIconProps) => (
  <SvgIcon viewBox="0 0 6 12" {...props}>
    <path d="m-.08 8.89 2.96 2.96 2.96-2.96H3.39V.88H2.37v8.01z" />
  </SvgIcon>
);

export const ArrowUp: React.FC = (props: SvgIconProps) => (
  <SvgIcon viewBox="0 0 6 11" {...props}>
    <path d="M-.08 2.96 2.88 0l2.96 2.96H3.39v8.01H2.37V2.96z" />
  </SvgIcon>
);

export const Exclamation: React.FC<SvgIconProps> = (props) => (
  <SvgIcon {...props}>
    <path d="M12.862 16.72c-.22.226-.507.339-.86.339-.364 0-.662-.113-.894-.34-.232-.226-.347-.52-.347-.885 0-.32.118-.59.356-.81a1.25 1.25 0 0 1 .884-.331c.332 0 .613.11.845.33.232.222.347.491.347.811 0 .365-.11.66-.33.886zm.216-9.805-.134 6.669H11.06l-.15-6.67h2.169zM12 4.5a7.501 7.501 0 0 0 0 15 7.5 7.5 0 0 0 0-15z" />
  </SvgIcon>
);

export const Visibility: React.FC<SvgIconProps> = (props: SvgIconProps) => (
  <SvgIcon {...props}>
    <path d="M14.4980749,15.8618431 C15.8661433,15.0851043 16.779689,13.6936347 16.779689,12.1014551 C16.779689,10.5092755 15.8661433,9.11870594 14.4980749,8.34106705 C17.6257313,9.18620931 19.3529176,11.4300215 19.8092405,12.1014551 C19.3529176,12.7719886 17.6266313,15.0167008 14.4980749,15.8618431 L14.4980749,15.8618431 Z M4.18985949,12.1014551 C4.64618231,11.4300215 6.37336867,9.18710936 9.49922496,8.3419671 C8.13295665,9.11870594 7.21851093,10.5101755 7.21851093,12.1014551 C7.21851093,13.6936347 8.13295665,15.0842042 9.49922496,15.8618431 C6.37336867,15.0167008 4.64618231,12.7728886 4.18985949,12.1014551 L4.18985949,12.1014551 Z M11.99955,13.8583429 C10.9950998,13.8583429 10.180559,13.0717036 10.180559,12.1014551 C10.180559,11.1312066 10.9950998,10.3445672 11.99955,10.3445672 C13.0031002,10.3445672 13.8176409,11.1312066 13.8176409,12.1014551 C13.8176409,13.0717036 13.0031002,13.8583429 11.99955,13.8583429 L11.99955,13.8583429 Z M20.7983899,11.7666383 C20.6813841,11.5713286 17.8696435,7 11.99955,7 C6.12945647,7 3.31681584,11.5713286 3.19980999,11.7666383 L3,12.1014551 L3.19980999,12.4362718 C3.31681584,12.6306815 6.12945647,17.2020101 11.99955,17.2020101 C17.8696435,17.2020101 20.6813841,12.6306815 20.7983899,12.4362718 L21,12.1014551 L20.7983899,11.7666383 Z" />
  </SvgIcon>
);

export const VisibilityOff: React.FC<SvgIconProps> = (props: SvgIconProps) => (
  <SvgIcon {...props}>
    <path d="M12 15.309c-.755 0-1.45-.088-2.092-.236l.798-.797c.41.124.844.192 1.294.192 2.453 0 4.442-1.988 4.442-4.44 0-.495-.085-.907-.234-1.255l.03-.03c1.72.906 2.781 2.167 3.218 2.766-.724.992-3.151 3.8-7.456 3.8zm-7.456-3.8c.442-.607 1.522-1.89 3.276-2.796-.166.36-.261.79-.261 1.315 0 1.228.499 2.34 1.305 3.144l-1.102 1.104c-1.72-.906-2.78-2.169-3.218-2.767zm5.646-3.524c.818 0 1.482.665 1.482 1.483 0 .818-.664 1.481-1.482 1.481s-1.482-.663-1.482-1.481c0-.818.664-1.483 1.482-1.483zm10.608 3.19c-.073-.125-1.245-2.026-3.603-3.388l2.009-2.01c.406-.406.406-1.065 0-1.473-.407-.405-1.066-.405-1.473 0l-2.58 2.582c-.93-.295-1.98-.478-3.151-.478-5.87 0-8.681 4.57-8.798 4.766L3 11.51l.202.335c.073.124 1.244 2.025 3.603 3.387l-2.009 2.01c-.406.406-.406 1.065 0 1.472.204.203.47.305.737.305.266 0 .532-.102.736-.305l2.58-2.58c.93.293 1.98.476 3.151.476 5.87 0 8.681-4.57 8.798-4.765l.202-.335-.202-.335z" />
  </SvgIcon>
);
export const HamburgerMenu: React.FC<SvgIconProps> = (props) => (
  <SvgIcon {...props}>
    <path d="M18.693 7.732H5.306C4.584 7.732 4 7.12 4 6.366 4 5.611 4.584 5 5.306 5h13.387C19.414 5 20 5.611 20 6.366c0 .754-.586 1.366-1.307 1.366m0 5.634H5.306C4.584 13.366 4 12.754 4 12c0-.755.584-1.367 1.306-1.367h13.387c.721 0 1.307.612 1.307 1.367 0 .753-.586 1.365-1.307 1.365m0 5.634H5.306C4.584 19 4 18.388 4 17.634c0-.754.584-1.367 1.306-1.367h13.387c.721 0 1.307.613 1.307 1.367S19.414 19 18.693 19" />
  </SvgIcon>
);

export const GeoWebLogo: React.FC<SvgIconProps> = (props) => {
  return (
    <svg
      width="47px"
      height="29px"
      viewBox="0 0 71 44"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      xmlnsXlink="http://www.w3.org/1999/xlink"
      {...props}
    >
      <title>Geoweb logo</title>
      <defs>
        <linearGradient
          x1="16.8198885%"
          y1="6.54485841%"
          x2="57.3699143%"
          y2="42.3856856%"
          id="linearGradient-1"
        >
          <stop stopColor="#FFFFFF" stopOpacity="0.33333" offset="0%" />
          <stop stopColor="#FFFFFF" stopOpacity="0" offset="100%" />
        </linearGradient>
        <linearGradient
          x1="50.9318547%"
          y1="46.4796835%"
          x2="43.0090172%"
          y2="0.844973858%"
          id="linearGradient-2"
        >
          <stop stopColor="#FFFFFF" stopOpacity="0" offset="0%" />
          <stop stopColor="#FFFFFF" stopOpacity="0.33333" offset="100%" />
        </linearGradient>
      </defs>
      <g
        id="Geoweb-logo"
        stroke="none"
        strokeWidth="1"
        fill="none"
        fillRule="evenodd"
      >
        <g transform="translate(-0.000002, 0.000000)" fillRule="nonzero">
          <g id="layer1">
            <g id="g4">
              <path
                d="M29.0244012,8.24968403 C22.1632139,8.25834657 16.1741523,12.832579 14.4544599,19.3776076 C13.832111,19.279281 13.20312,19.2272122 12.5728452,19.2218415 C5.62905014,19.2217232 1.99977785e-06,24.7686157 1.99977785e-06,31.6109206 C1.99977785e-06,38.4532254 6.62905014,44 12.5728452,44 C22.6625546,44 49.500002,43.9979372 53.3350238,44 C56.2372834,44 63.2828385,43.8604971 68.2761419,37.5041138 C73.2694453,31.147461 70.2632768,17.4867764 68.1881953,11.6493259 C66.1131138,5.81187538 59.6578291,0 53.3280106,0 C45.8866154,0 39.2715769,4.00456749 35.9382426,9.91929332 C33.8018082,8.82655405 31.4311891,8.25413905 29.0244012,8.24968403 Z"
                id="path4220"
                fill="#0B9EE5"
              />
              <path
                d="M12.6356798,44 C22.7746907,43.937003 33.0654278,43.9720938 43.255762,43.9720938 C46.0886384,43.9720938 50.8633856,43.9748907 55.181552,43.9769417 C58.5400012,43.846454 64.6600826,42.7286231 68.900002,36.6595013 C70.4781085,33.855306 70.7241054,31.4933791 70.870002,29.9999998 C61.0123574,29.9967644 4.74480574,30.0001193 0.107164182,30.0001762 C0.0357213941,30.3929005 0,30.9706094 0,31.7333029 C0,38.2015669 6.41531361,44 12.6356798,44 Z"
                id="path4220-7"
                fill="#60BCE9"
              />
            </g>
            <path
              d="M53.3593361,0 C47.918804,0 42.9223401,2.15054275 39.3299564,5.62541069 C38.0351939,6.90249749 36.9198138,8.3502422 36.000002,9.92363493 C36.000002,21.1882124 36.0054345,31.3594567 36.0054345,43.9919386 C38.3685237,43.9938645 40.7366832,43.9957078 43.0921391,43.9957078 C45.9061498,43.9957078 50.6490992,43.9981839 54.9385085,44 C58.2745918,43.8844761 64.0692084,42.8948363 68.2808918,37.5217121 C73.2653764,31.1622771 70.2646844,17.4953381 68.1932872,11.6553326 C66.1218901,5.8153271 59.6782653,0.000907901172 53.3596259,0.000907901172 L53.3593361,0 Z"
              id="path4220-2"
              fillOpacity="0.31373"
              fill="#FFFFFF"
            />
          </g>
          <g id="g4244" transform="translate(20.000002, 14.500000)">
            <path
              d="M33.2943298,6.72474814 C36.4490656,9.02287887 37.3756525,8.9287324 39.4713926,11.7544337 C40.4745953,13.1069689 40.9988188,14.8107298 41,16.5033269 C41,21.1960094 37.0027377,25.0000392 32.0720208,24.9997778 C27.1415787,24.9997778 23.1445911,21.195748 23.1445911,16.5033269 C23.1462393,16.3723481 23.1510741,16.241411 23.1590681,16.110636 C22.2077851,15.8184709 21.258837,15.606125 20.5069638,15.606125 C19.7497338,15.606125 18.7925446,15.8208605 17.8344763,16.1162571 C17.8443657,16.2451131 17.851151,16.3741703 17.8548595,16.5033269 C17.8548101,21.195748 13.8578719,24.9997778 8.92742977,24.9997778 C3.9969876,24.9997778 0,21.195748 0,16.5033269 C0.00164824231,15.5820197 0.197168239,14.6813928 0.515927314,13.8208977 C2.01967372,8.45577777 2.93181101,2.25743153 8.1156979,1.57087606 C10.3834596,1.27052764 12.4978248,3.88414447 15.0127678,3.88414447 C17.5279307,3.88407126 17.5724882,0.0722713368 21.3552043,0.0053413284 C25.9779745,-0.0763080529 29.9219437,4.26794624 33.2945221,6.72474814 L33.2943298,6.72474814 Z M31.9884,10.3640673 C28.347158,10.3640673 25.3954308,13.1732976 25.3954308,16.6387556 C25.3954308,20.1042137 28.347158,22.9134439 31.9884,22.9134439 C35.629642,22.9134439 38.5813692,20.1042137 38.5813692,16.6387556 C38.5813692,13.1732976 35.629642,10.3640673 31.9884,10.3640673 L31.9884,10.3640673 Z M8.87866927,10.3640673 C5.23742729,10.3640673 2.28570002,13.1732976 2.28570002,16.6387556 C2.28570002,20.1042137 5.23742729,22.9134439 8.87866927,22.9134439 C12.5199112,22.9134439 15.4716385,20.1042137 15.4716385,16.6387556 C15.4716385,13.1732976 12.5199112,10.3640673 8.87866927,10.3640673 L8.87866927,10.3640673 Z"
              id="path4329"
              fill="#003232"
            />
            <path
              d="M18.3777369,1.23152 C17.7953855,1.80024206 17.3777758,2.40363177 16.8938244,2.93721557 C16.7477214,3.09830251 16.551869,3.28208813 16.3862482,3.40648382 C16.0550064,3.65530136 15.686377,3.82759384 15.2412692,3.87167353 C15.1670845,3.87902014 15.0907654,3.88290522 15.012169,3.88290783 C16.4111971,7.35960803 18.259481,10.684147 20.50631,15.6045484 C21.2581832,15.6045484 22.2071313,15.8168943 23.1584143,16.1090595 C23.1504203,16.2398345 23.1455855,16.3707663 23.1439372,16.5017504 C23.1439372,18.7013163 24.021901,20.7057916 25.4628494,22.2148541 C25.5589117,22.3154426 25.6575095,22.4133931 25.7584891,22.509503 C27.3740413,24.0470369 29.6063108,24.998332 32.0712571,24.998332 C32.2253403,24.998332 32.3783796,24.9944364 32.5305399,24.9870898 C33.4435562,24.9430912 34.3203662,24.7689529 35.1408063,24.4831016 C35.4142881,24.3878153 35.6816495,24.2796919 35.941852,24.1603735 C36.3321558,23.9814063 36.7064442,23.7766502 37.0626843,23.5475979 C39.4375267,22.0207571 40.9992363,19.4348012 40.9992363,16.5019073 C40.9981375,14.8093101 40.4264996,13.1363214 39.4706289,11.753014 C37.5293291,8.94378381 35.4368306,8.41618711 33.2935662,6.7233285 C30.0479023,4.15990918 25.8852664,0 21.5836287,0 C19.877588,0 19.0182769,0.606161033 18.3777974,1.23172131 L18.3777369,1.23152 Z M31.9875484,10.3622372 C33.3530073,10.3622372 34.6213297,10.7575164 35.6735676,11.4340586 C35.8489406,11.5468173 36.018325,11.6672051 36.1811164,11.7950884 C36.3439243,11.9229614 36.5003809,12.0580763 36.6495194,12.200015 C37.8425996,13.3354983 38.5805176,14.9041442 38.5805176,16.6370039 C38.5805176,19.9942236 35.810097,22.7354781 32.3265369,22.9035874 C32.2141652,22.9089993 32.1012359,22.9117445 31.9874385,22.9117445 C30.6221445,22.9117445 29.3536022,22.5168313 28.3014193,21.8404461 C28.3012984,21.8403676 28.3008699,21.8405219 28.3008699,21.8404461 C26.5471401,20.7128584 25.3944693,18.8029741 25.3944693,16.6371608 C25.3944693,14.9044318 26.1323874,13.335629 27.3254676,12.2001719 C27.4746005,12.0582358 27.6310517,11.9231182 27.7938705,11.7952453 C27.9566784,11.6673724 28.1255244,11.5469847 28.3008974,11.4342154 C29.3531352,10.7576472 30.6219796,10.3623941 31.987466,10.3623941 L31.9875484,10.3622372 Z"
              id="path4329-2"
              fill="url(#linearGradient-1)"
            />
            <path
              d="M8.54047741,1.54734597 C8.39980543,1.54470276 8.25835327,1.55206506 8.11660443,1.57083684 C2.93260766,2.25739231 2.02085496,8.456 0.517108554,13.8211199 C0.198338491,14.681615 0.00260971699,15.5821896 0.000961474681,16.5035492 C0.000961474681,21.1959702 3.99794908,25 8.92839124,25 C13.8588334,25 17.855821,21.1959702 17.855821,16.5035492 C17.8521125,16.3743899 17.8453272,16.2453405 17.8354377,16.1164793 C18.7972421,15.8531777 19.4247005,15.6277596 20.4971568,15.6132493 C19.1526306,12.6387856 16.571593,7.26948259 15.0137293,3.88402682 C12.6559736,3.88402708 10.6505572,1.58699416 8.54025765,1.5473329 L8.54047741,1.54734597 Z M8.8795758,10.3640673 C12.5208178,10.3640673 15.472545,13.1732976 15.472545,16.6387556 C15.472545,20.1042137 12.5208178,22.9134439 8.8795758,22.9134439 C5.23833383,22.9134439 2.28660656,20.1042137 2.28660656,16.6387556 C2.28660656,13.1732976 5.23833383,10.3640673 8.8795758,10.3640673 L8.8795758,10.3640673 Z"
              id="path4329-7"
              fill="url(#linearGradient-2)"
            />
          </g>
        </g>
      </g>
    </svg>
  );
};

export const Add = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path d="M13.226 13.225h6.549a1.225 1.225 0 1 0 0-2.45h-6.55v-6.55a1.225 1.225 0 1 0-2.45 0v6.55h-6.55a1.225 1.225 0 1 0 0 2.45h6.55v6.55A1.224 1.224 0 0 0 12 21c.677 0 1.225-.548 1.225-1.225v-6.55z" />
  </SvgIcon>
);

export const Clock = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path d="M8.485 3.717a9 9 0 1 1 7.033 16.569 9 9 0 0 1-7.033-16.57zm.74 1.744a7.105 7.105 0 1 0 5.552 13.08 7.105 7.105 0 0 0-5.552-13.08zm1.825 1.522h1.894v4.734l3.049 1.76-.947 1.641-2.606-1.504h-1.39V6.983z" />
  </SvgIcon>
);

export const Animation = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <g transform="translate(3.000000, 4.000000)">
      <path
        d="M18,0 L18,16 L0,16 L0,0 L18,0 Z M2.7,13.4444444 L0.9,13.4444444 L0.9,15 L2.7,15 L2.7,13.4444444 Z M17.1,13.4444444 L15.3,13.4444444 L15.3,15 L17.1,15 L17.1,13.4444444 Z M6.7430548,3 C6.36845508,3 5.96666667,3.31868791 5.96666667,4.01673445 L5.96666667,11.9839323 C5.96666667,12.6819788 6.36905927,13 6.7430548,13 C6.94123014,13 7.14423902,12.9206614 7.34362274,12.7633176 L12.1668963,8.93772918 C12.4641593,8.70304687 12.6333333,8.36169078 12.6333333,7.99966664 C12.6333333,7.63897593 12.4635551,7.29828655 12.1675005,7.06293753 L7.34181016,3.23734916 C7.14423902,3.07933862 6.94123014,3 6.7430548,3 Z M2.7,10.3333333 L0.9,10.3333333 L0.9,11.8888889 L2.7,11.8888889 L2.7,10.3333333 Z M17.1,10.3333333 L15.3,10.3333333 L15.3,11.8888889 L17.1,11.8888889 L17.1,10.3333333 Z M2.7,7.22222222 L0.9,7.22222222 L0.9,8.77777778 L2.7,8.77777778 L2.7,7.22222222 Z M17.1,7.22222222 L15.3,7.22222222 L15.3,8.77777778 L17.1,8.77777778 L17.1,7.22222222 Z M2.7,4.11111111 L0.9,4.11111111 L0.9,5.66666667 L2.7,5.66666667 L2.7,4.11111111 Z M17.1,4.11111111 L15.3,4.11111111 L15.3,5.66666667 L17.1,5.66666667 L17.1,4.11111111 Z M2.7,1 L0.9,1 L0.9,2.55555556 L2.7,2.55555556 L2.7,1 Z M17.1,1 L15.3,1 L15.3,2.55555556 L17.1,2.55555556 L17.1,1 Z"
        id="AnimationSvgPath"
      />
    </g>
  </SvgIcon>
);

export const Success = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path d="m16.51 10.034-5.633 5.633-3.387-3.386a.954.954 0 0 1 0-1.343.975.975 0 0 1 1.342 0l2.045 2.046 4.292-4.291a.972.972 0 0 1 1.342 0c.368.369.368.97 0 1.341M12 4a8 8 0 1 0 0 16.001A8 8 0 0 0 12 4" />
  </SvgIcon>
);

export const Cancel = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path d="M12 3a9 9 0 1 1 0 18 9 9 0 0 1 0-18zm0 16.105a7.105 7.105 0 0 0 5.681-11.373l-9.949 9.95A7.074 7.074 0 0 0 12 19.104zm0-14.21a7.105 7.105 0 0 0-5.681 11.373l9.949-9.95A7.074 7.074 0 0 0 12 4.896z" />
  </SvgIcon>
);

export const DragHandle = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path d={dragHandlePath} />
  </SvgIcon>
);

export const AutoUpdateActive = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <g transform="translate(-3 -3)">
      <path
        d="M12.385 3.295l5 3-5 3V7.723l-.085.014c-3.08.548-5.418 3.24-5.418 6.479 0 3.634 2.945 6.58 6.577 6.58 2.914 0 5.385-1.896 6.248-4.523l2.815-1.626c-.225 4.814-4.197 8.648-9.063 8.648-5.012 0-9.074-4.065-9.074-9.08 0-4.65 3.495-8.484 8-9.015V3.295z"
        transform="translate(0.2,1.2) rotate(30 13.454 13.295)"
      />
      <text fontFamily="Roboto-Black, Roboto" fontWeight={700} fontSize={6}>
        <tspan x={9.2} y={17.3}>
          AUTO
        </tspan>
      </text>
    </g>
  </SvgIcon>
);

export const AutoUpdateInActive = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <g transform="translate(-3 -3)">
      <path
        d="M15.172 3.109l.214 2.455 2.792 1.675-2.514 1.508 1.095 12.499c1.763-.729 3.141-2.202 3.742-4.028l2.815-1.626c-.182 3.872-2.787 7.11-6.332 8.228l.193 2.201-1.992.175-.174-1.988c-.25.02-.503.031-.759.031-5.011 0-9.074-4.065-9.074-9.079 0-4.65 3.495-8.484 8-9.016V4.24l.09.054-.088-1.01 1.992-.174zm-1.995 5.559l.149-.023c-3.193.45-5.65 3.196-5.65 6.515 0 3.634 2.944 6.58 6.576 6.58.182 0 .363-.007.54-.021L13.758 9.89l-.579.348V8.668z"
        transform="rotate(30 13.454 13.295)"
      />
      <text fontFamily="Roboto-Black, Roboto" fontWeight={700} fontSize={6}>
        <tspan x={9.2} y={17.3}>
          AUTO
        </tspan>
      </text>
    </g>
  </SvgIcon>
);

export const Now = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <g transform="translate(0 2)">
      <path d="M4.85,15.55 L5.89,15.55 L7.39013512,18.2040258 L7.39,15.55 L8.42,15.55 L8.42,19.82 L7.39,19.815 L5.89,17.19 L5.89,19.82 L4.85,19.815 L4.85,15.55 Z M11.275,15.49 C12.55,15.49 13.14,16.4749736 13.14,17.69 C13.14,18.9050264 12.55,19.89 11.275,19.89 C10,19.89 9.4,18.9050264 9.4,17.69 C9.4,16.4749736 10,15.49 11.275,15.49 Z M11.265,16.3 C10.63,16.3 10.46,16.8781414 10.46,17.69 C10.46,18.5018586 10.63,19.08 11.265,19.08 C11.9,19.08 12.09,18.5018586 12.09,17.69 C12.09,16.8781414 11.9,16.3 11.265,16.3 Z M13.85,15.55 L14.88,15.55 L15.37,18.23 L15.96,15.55 L16.83,15.55 L17.42,18.23 L17.91,15.55 L18.93,15.55 L18.03,19.82 L16.96,19.82 L16.39,17.38 L15.83,19.82 L14.76,19.82 L13.85,15.55 Z M12,0 C16.7,0 18.85,4.12 18.85,6.82 C18.85,9.52 17.0960097,13.63 12,13.63 C9.06797949,13.63 7.24456537,12.2694474 6.22334015,10.5996971 C6.10797504,10.4110698 6.00732732,9.72319365 6.59320378,9.33888177 C7.17908025,8.95456988 7.71708662,9.39022217 7.84387287,9.58248667 C8.70143045,10.8829264 10.1633005,11.82 12,11.82 C15,11.82 17,9.32 17,6.82 C17,4.32 15,1.81 12,1.81 C10.5492584,1.81 9.33236686,2.39696387 8.46241089,3.28591644 L9.474995,3.73670576 C9.86718007,3.9113178 9.95685384,4.26087798 9.84288406,4.51685828 C9.78589918,4.64484843 9.68395359,4.74990886 9.54141806,4.83107363 L6.67469458,6.47927087 C6.45916744,6.60267712 6.21814322,6.61960842 6.01095111,6.52736055 C5.80211462,6.43438056 5.65295882,6.24275928 5.60209611,6.00074862 L4.90755008,2.76794268 C4.87285304,2.60689825 4.88471829,2.46076082 4.94098185,2.3343908 C5.05495162,2.0784105 5.37472892,1.91114968 5.7660918,2.08539566 L6.7215416,2.51032096 C7.8443708,1.0870475 9.58579853,0 12,0 Z" />
    </g>
  </SvgIcon>
);

export const Pause = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path d="M8.579 4c.865 0 1.565.7 1.565 1.564v12.87c0 .866-.7 1.566-1.565 1.566-.863 0-1.565-.7-1.565-1.565v-4.87H7v-3.13h.014V5.564C7.014 4.7 7.716 4 8.579 4zm6.915 0c.865 0 1.565.7 1.565 1.564v12.871c0 .865-.7 1.565-1.565 1.565-.863 0-1.565-.7-1.565-1.565v-4.87h-.014v-3.13h.014v-4.87C13.93 4.7 14.631 4 15.494 4z" />
  </SvgIcon>
);

export const Play = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path d="M15.18 12.688l-3.909 2.81c-.161.115-.325.175-.486.175-.303 0-.629-.234-.629-.748v-5.85c0-.514.325-.747.63-.747.16 0 .324.059.485.174l3.91 2.81c.24.172.378.423.378.688 0 .265-.137.517-.379.688M12 4c-4.418 0-8 3.582-8 8s3.582 8 8 8 8-3.582 8-8-3.582-8-8-8" />
  </SvgIcon>
);

export const StepBackward = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path
      d="M15.5794386,6.68811254 L8.12440829,1.33228882 C7.81918795,1.11107407 7.50556704,1 7.19941329,1 C6.62070805,1 6,1.44616308 6,2.42342823 L6,13.5775052 C6,14.5547703 6.62164144,15 7.19941329,15 C7.50556704,15 7.81918795,14.8889259 8.12720848,14.6686446 L15.5785052,9.31282085 C16.0377358,8.98426562 16.2990866,8.50636709 16.2990866,7.9995333 C16.2990866,7.4945663 16.0368025,7.01760117 15.5794386,6.68811254 M2,0 C3.05,0 3.9177686,0.820041322 3.99448723,1.85130541 L4,2 L4,14 C4,15.1 3.1,16 2,16 C0.9,16 0,15.1 0,14 L0,2 C0,0.9 0.9,0 2,0 Z"
      transform="translate(4.000000, 4.000000) translate(8.149543, 8.000000) scale(-1, 1) translate(-8.149543, -8.000000) "
    />
  </SvgIcon>
);

export const StepForward = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path
      d="M15.5794386,6.68811254 L8.12440829,1.33228882 C7.81918795,1.11107407 7.50556704,1 7.19941329,1 C6.62070805,1 6,1.44616308 6,2.42342823 L6,13.5775052 C6,14.5547703 6.62164144,15 7.19941329,15 C7.50556704,15 7.81918795,14.8889259 8.12720848,14.6686446 L15.5785052,9.31282085 C16.0377358,8.98426562 16.2990866,8.50636709 16.2990866,7.9995333 C16.2990866,7.4945663 16.0368025,7.01760117 15.5794386,6.68811254 M2,0 C3.05,0 3.9177686,0.820041322 3.99448723,1.85130541 L4,2 L4,14 C4,15.1 3.1,16 2,16 C0.9,16 0,15.1 0,14 L0,2 C0,0.9 0.9,0 2,0 Z"
      transform="translate(4.000000, 4.000000)"
    />
  </SvgIcon>
);

export const Info = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path d="M12.0004012,4 C16.4182338,4 20,7.58096384 20,11.9995988 C20,16.4182338 16.4182338,20 12.0004012,20 C7.58176621,20 4,16.4182338 4,11.9995988 C4,7.58096384 7.58176621,4 12.0004012,4 Z M13.0518404,10 L10,10 L10,11.6134693 L10.9489304,11.6134693 L10.9489304,15.3873607 L10,15.3873607 L10,17 L14,17 L14,15.3873607 L13.0518404,15.3873607 L13.0518404,10 Z M11.9907922,6 C11.1541947,6 10.5,6.65419468 10.5,7.49079217 C10.5,8.32738965 11.1541947,9 11.9907922,9 C12.8273897,9 13.5,8.32738965 13.5,7.49079217 C13.5,6.65419468 12.8273897,6 11.9907922,6 Z" />
  </SvgIcon>
);

interface TextIconProps extends SvgIconProps {
  text?: string;
}

export const TextIcon = ({
  text = '0.5x',
  ...props
}: TextIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <text fontFamily="Roboto-Black, Roboto" fontSize={12} fontWeight={400}>
      <tspan x={text.length > 2 ? 1 : 5} y={16}>
        {text}
      </tspan>
    </text>
  </SvgIcon>
);

export const FastForward = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path d="M12.1 5.86c.247 0 .5.089.745.267l6.008 4.316c.368.265.58.65.58 1.057 0 .408-.211.793-.581 1.058l-6.005 4.316c-.248.177-.5.267-.747.267-.466 0-.967-.36-.967-1.147v-3.016l-5.419 3.896c-.207.148-.417.234-.624.26l-.124.007c-.465 0-.966-.36-.966-1.147V7.006c0-.787.5-1.147.966-1.147.247 0 .5.09.746.268l5.421 3.894V7.006c0-.735.436-1.097.873-1.142z" />
  </SvgIcon>
);

export const SliderThumb = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <polygon transform="translate(6.5 5.5)" points="6,0 11,5 11,12 0,12 0,5" />
  </SvgIcon>
);

export const Options = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path d="M12 16c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm0-2c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm0-6c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z" />
  </SvgIcon>
);
export const ChevronLeft = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path
      d="M4.42691853,15.0304428 C3.85769382,15.6484814 3.85769382,16.5998089 4.42691853,17.2178475 C4.99671078,17.8207176 5.92075589,17.8207176 6.48948111,17.2178475 L12.002808,11.3748094 L17.5150678,17.2178475 C18.0859271,17.8207176 19.0089052,17.8207176 19.5776304,17.2178475 C19.8625265,16.9148119 20.0044707,16.518945 20.0044707,16.1241452 C20.0069177,15.7184762 19.8542266,15.3272053 19.5776304,15.0304428 L12.002808,7 L4.42691853,15.0304428 Z"
      transform="translate(12.002235, 12.335000) rotate(-90.000000) translate(-12.002235, -12.335000) "
    />
  </SvgIcon>
);

export const ChevronRight = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path
      d="M4.42691853,15.0304428 C3.85769382,15.6484814 3.85769382,16.5998089 4.42691853,17.2178475 C4.99671078,17.8207176 5.92075589,17.8207176 6.48948111,17.2178475 L12.002808,11.3748094 L17.5150678,17.2178475 C18.0859271,17.8207176 19.0089052,17.8207176 19.5776304,17.2178475 C19.8625265,16.9148119 20.0044707,16.518945 20.0044707,16.1241452 C20.0069177,15.7184762 19.8542266,15.3272053 19.5776304,15.0304428 L12.002808,7 L4.42691853,15.0304428 Z"
      transform="translate(12.002235, 12.335000) rotate(90.000000) translate(-12.002235, -12.335000) "
    />
  </SvgIcon>
);

export const ChevronUp = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path
      d="M4.42691853,15.0304428 C3.85769382,15.6484814 3.85769382,16.5998089 4.42691853,17.2178475 C4.99671078,17.8207176 5.92075589,17.8207176 6.48948111,17.2178475 L12.002808,11.3748094 L17.5150678,17.2178475 C18.0859271,17.8207176 19.0089052,17.8207176 19.5776304,17.2178475 C19.8625265,16.9148119 20.0044707,16.518945 20.0044707,16.1241452 C20.0069177,15.7184762 19.8542266,15.3272053 19.5776304,15.0304428 L12.002808,7 L4.42691853,15.0304428 Z"
      transform="translate(12.002235, 12.335000) translate(-12.002235, -12.335000) "
    />
  </SvgIcon>
);

export const ChevronDown = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path
      d="M4.42691853,15.0304428 C3.85769382,15.6484814 3.85769382,16.5998089 4.42691853,17.2178475 C4.99671078,17.8207176 5.92075589,17.8207176 6.48948111,17.2178475 L12.002808,11.3748094 L17.5150678,17.2178475 C18.0859271,17.8207176 19.0089052,17.8207176 19.5776304,17.2178475 C19.8625265,16.9148119 20.0044707,16.518945 20.0044707,16.1241452 C20.0069177,15.7184762 19.8542266,15.3272053 19.5776304,15.0304428 L12.002808,7 L4.42691853,15.0304428 Z"
      transform="translate(12.002235, 12.335000) rotate(180.000000) translate(-12.002235, -12.335000) "
    />
  </SvgIcon>
);

export const Layers = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path d="M18.0513516,15.3519052 L22,17.2314624 L12,22 L2,17.2314624 L6.03531364,15.3519052 L12,18.18517 L18.0513516,15.3519052 Z M18.0513516,10.2257273 L22,12.1052846 L12,16.8738221 L2,12.1052846 L6.03531364,10.2257273 L12,13.0589921 L18.0513516,10.2257273 Z M12,2 L22,7.00696444 L12,11.775502 L2,7.00696444 L12,2 Z" />
  </SvgIcon>
);

export const Copy = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path d="M8 7v2H6a1 1 0 0 0-.993.883L5 10v9a1 1 0 0 0 .883.993L6 20h6a1 1 0 0 0 .993-.883L13 19h2v1.6a1.4 1.4 0 0 1-1.263 1.394l-.135.006H4.399a1.4 1.4 0 0 1-1.393-1.265L3 20.6V8.4a1.4 1.4 0 0 1 1.264-1.394L4.4 7H8zm7.584-5v2H12a1 1 0 0 0-.993.883L11 5v9a1 1 0 0 0 .883.993L12 15h6a1 1 0 0 0 .993-.883L19 14V7.42h2v8.18a1.4 1.4 0 0 1-1.263 1.394l-.135.006h-9.203a1.4 1.4 0 0 1-1.393-1.265L9 15.6V3.4a1.4 1.4 0 0 1 1.264-1.394L10.4 2h5.185zM17 2l4 4h-2.5c-.777 0-1.42-.598-1.493-1.357L17 4.499V2z" />
  </SvgIcon>
);

export const Filter = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path d="M14.155 12.567c1.362 0 2.523.848 2.992 2.043h1.895a1.173 1.173 0 0 1 0 2.346h-1.895A3.213 3.213 0 0 1 14.155 19a3.213 3.213 0 0 1-2.992-2.044h-5.99a1.172 1.172 0 1 1 0-2.346h5.99a3.214 3.214 0 0 1 2.992-2.043zm0 1.755a1.461 1.461 0 1 0 0 2.922 1.461 1.461 0 0 0 0-2.922zM10.06 5c1.362 0 2.524.848 2.992 2.044h5.99a1.173 1.173 0 1 1 0 2.344h-5.99a3.214 3.214 0 0 1-2.992 2.044 3.216 3.216 0 0 1-2.992-2.044H5.173a1.172 1.172 0 1 1 0-2.344h1.895A3.216 3.216 0 0 1 10.06 5zm0 1.754a1.461 1.461 0 1 0 0 2.922 1.461 1.461 0 0 0 0-2.922z" />
  </SvgIcon>
);

export const Clear = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path d="M12,2 C17.5228475,2 22,6.4771525 22,12 C22,17.5228475 17.5228475,22 12,22 C6.4771525,22 2,17.5228475 2,12 C2,6.4771525 6.4771525,2 12,2 Z M15.44426,7.26697571 L12.0002861,10.7110482 L8.55573996,7.26697571 C8.19978253,6.9110081 7.62292549,6.9110081 7.26696807,7.26697571 C6.91101064,7.62294331 6.91101064,8.19981687 7.26696807,8.55578447 L10.7115142,11.9998569 L7.26696807,15.4445017 C6.91101064,15.8004693 6.91101064,16.3767705 7.26696807,16.7333104 C7.44494678,16.910722 7.67843653,17 7.91192629,17 C8.14484377,17 8.37776125,16.910722 8.55573996,16.7333104 L12.0002861,13.289238 L15.44426,16.7333104 C15.6222388,16.910722 15.8551562,17 16.088646,17 C16.3221357,17 16.5550532,16.910722 16.7330319,16.7333104 C17.0889894,16.3767705 17.0889894,15.8004693 16.7330319,15.4445017 L13.289058,11.9998569 L16.7330319,8.55578447 C17.0889894,8.19981687 17.0889894,7.62294331 16.7330319,7.26697571 C16.3770745,6.9110081 15.8002175,6.9110081 15.44426,7.26697571 Z" />
  </SvgIcon>
);

export const Search = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path d="M7.81701445,12.5845372 L7.81701445,12.5845372 C7.17924024,11.946763 6.82932049,11.100321 6.82932049,10.1993044 C6.82932049,9.29828785 7.17924024,8.45077582 7.81701445,7.8140717 C8.47405029,7.15703585 9.3376137,6.82851792 10.2022472,6.82851792 C11.0658106,6.82851792 11.929374,7.15703585 12.5874799,7.8140717 C13.9026217,9.12921348 13.9026217,11.2693954 12.5874799,12.5845372 C11.9497057,13.2212413 11.1021937,13.5722311 10.2022472,13.5722311 C9.3012306,13.5722311 8.45371857,13.2212413 7.81701445,12.5845372 M19.5858748,17.581862 L15.4681648,13.465222 C16.9513109,11.0735688 16.6613162,7.88683788 14.5874799,5.81300161 C12.1690744,3.39566613 8.23434992,3.39566613 5.81594436,5.81300161 C4.64419476,6.9847512 4,8.54280364 4,10.1993044 C4,11.8558052 4.64419476,13.4138577 5.81594436,14.5845372 C6.98769395,15.7562868 8.5446763,16.4015516 10.2022472,16.4015516 C11.376137,16.4015516 12.4965222,16.0719636 13.4681648,15.4662921 L17.5837346,19.582932 C17.8608882,19.8590155 18.2225789,19.9970572 18.5853398,19.9970572 C18.9470305,19.9970572 19.3087212,19.8590155 19.5858748,19.582932 C20.1380417,19.029695 20.1380417,18.135099 19.5858748,17.581862" />
  </SvgIcon>
);

interface ResizeIconProps extends SvgIconProps {
  isRightAligned?: boolean;
}

export const Resize = ({
  isRightAligned = false,
  sx,
  ...props
}: ResizeIconProps): JSX.Element => (
  <SvgIcon
    sx={{
      width: 20,
      height: 20,
      top: -10,
      position: 'relative',
      ...(isRightAligned
        ? { left: 10, transform: 'rotate(90deg)' }
        : { left: -10 }),
      zIndex: 1,
      ...sx,
    }}
    data-testid="resizeHandle"
    {...props}
  >
    <path
      d="M19.687 18.037v1h-6v-1h6zm3.5-3.5v1h-13v-1h13z"
      transform="rotate(-45 16.687 16.787)"
    />
  </SvgIcon>
);

export const PresetWorkspace = (props: SvgIconProps): JSX.Element => (
  <SvgIcon viewBox="0 0 24 24" {...props}>
    <path d="M22,2 L22,22 L2,22 L2,2 L22,2 Z M9,12 L4.5,12 L4.5,19.5 L9,19.5 L9,12 Z M19.5,12 L11,12 L11,19.5 L19.5,19.5 L19.5,12 Z M19.5,6 L4.5,6 L4.5,10 L19.5,10 L19.5,6 Z" />
  </SvgIcon>
);

export const Preset = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path d="M22,2 L22,22 L2,22 L2,2 L22,2 Z M19.5,6 L4.5,6 L4.5,19.5 L19.5,19.5 L19.5,6 Z" />
  </SvgIcon>
);

export const PresetTiles = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path d="M22,2 L22,22 L2,22 L2,2 L22,2 Z M7.5,13.24 L4.5,13.24 L4.5,19.48 L7.5,19.48 L7.5,13.24 Z M15.5,13.24 L12.5,13.24 L12.5,19.48 L15.5,19.48 L15.5,13.24 Z M11.5,13.24 L8.5,13.24 L8.5,19.48 L11.5,19.48 L11.5,13.24 Z M19.5,13.24 L16.5,13.24 L16.5,19.48 L19.5,19.48 L19.5,13.24 Z M7.5,6 L4.5,6 L4.5,12.24 L7.5,12.24 L7.5,6 Z M15.5,6 L12.5,6 L12.5,12.24 L15.5,12.24 L15.5,6 Z M11.5,6 L8.5,6 L8.5,12.24 L11.5,12.24 L11.5,6 Z M19.5,6 L16.5,6 L16.5,12.24 L19.5,12.24 L19.5,6 Z" />
  </SvgIcon>
);

export const List: React.FC = (props: SvgIconProps) => (
  <SvgIcon {...props}>
    <path d="M4.5,16 C5.88071187,16 7,17.1192881 7,18.5 C7,19.8807119 5.88071187,21 4.5,21 C3.11928813,21 2,19.8807119 2,18.5 C2,17.1192881 3.11928813,16 4.5,16 Z M22,18 L22,20 L9,20 L9,18 L22,18 Z M7,9 L7,14 L2,14 L2,9 L7,9 Z M22,11 L22,13 L9,13 L9,11 L22,11 Z M4.5,2 L7,7 L2,7 L4.5,2 Z M22,4 L22,6 L9,6 L9,4 L22,4 Z" />
  </SvgIcon>
);

export const Home: React.FC = (props: SvgIconProps) => (
  <SvgIcon {...props}>
    <path d="M14.5857657,15.5482973 L14.5857657,19 L19,19 L19,11.1704471 L12.0003998,5 L5,11.1704471 L5,19 L9.41503399,19 L9.41503399,15.5482973 C9.41503399,14.0740894 10.5785686,12.8676932 12.0003998,12.8676932 C13.4222311,12.8676932 14.5857657,14.0740894 14.5857657,15.5482973 Z" />
  </SvgIcon>
);

export const Minus: React.FC = (props: SvgIconProps) => (
  <SvgIcon {...props}>
    <path d="M13,11 L11,11 L8,11 C7.43301962,11 7,11.4597824 7,12.0268006 C7,12.5938188 7.43301962,13 8,13 L11,13 L13,13 L16,13 C16.5669804,13 17,12.5938188 17,12.0268006 C17,11.4597824 16.5669804,11 16,11 L13,11 Z" />
  </SvgIcon>
);

export const Equalizer: React.FC = (props: SvgIconProps) => (
  <SvgIcon {...props}>
    <path d="M5,2 L5.00043449,14.0500973 C6.14133817,14.2819003 7,15.2906746 7,16.5 C7,17.3174727 6.60764218,18.0433054 6.00097133,18.4994531 L6,22 L3,22 L3.00004507,18.5002169 C2.39279608,18.0441159 2,17.3179292 2,16.5 C2,15.2903182 2.85916789,14.2813059 4.00057405,14.0498926 L4,2 L5,2 Z M12.5,2 L12.5004345,5.05009729 C13.6413382,5.28190033 14.5,6.29067455 14.5,7.5 C14.5,8.31747272 14.1076422,9.04330535 13.5009713,9.49945313 L13.5,22 L10.5,22 L10.5000451,9.50021694 C9.89279608,9.04411586 9.5,8.31792915 9.5,7.5 C9.5,6.29031824 10.3591679,5.2813059 11.500574,5.0498926 L11.5,2 L12.5,2 Z M20,2 L20.0004345,11.0500973 C21.1413382,11.2819003 22,12.2906746 22,13.5 C22,14.3174727 21.6076422,15.0433054 21.0009713,15.4994531 L21,22 L18,22 L18.0000451,15.5002169 C17.3927961,15.0441159 17,14.3179292 17,13.5 C17,12.2903182 17.8591679,11.2813059 19.000574,11.0498926 L19,2 L20,2 Z" />
  </SvgIcon>
);

export const Link: React.FC = (props: SvgIconProps) => (
  <SvgIcon {...props}>
    <path d="m11 9-4.128-.018a.921.921 0 0 0-.91.82l-.006.108v4.18c0 .476.354.87.81.923l.106.007H11V17H6.872c-1.528 0-2.78-1.212-2.867-2.74L4 14.09V9.91c0-1.55 1.198-2.817 2.704-2.905L6.872 7H11v2zm5 3a1 1 0 0 1-1 1H9a1 1 0 0 1 0-2h6a1 1 0 0 1 1 1zm4 2.09c0 1.607-1.288 2.91-2.872 2.91H13v-1.98h4.128a.924.924 0 0 0 .916-.93V9.91a.923.923 0 0 0-.916-.928L13 9V7h4.128C18.712 7 20 8.303 20 9.91v4.18z" />
  </SvgIcon>
);

export const LinkOff: React.FC = (props: SvgIconProps) => (
  <SvgIcon {...props}>
    <path d="m20.693 18.631-1.285 1.532L15.638 17H13v-1.98l.277-.001-2.406-2.02L9 13a1 1 0 0 1-.41-1.913L6.314 9.175a.93.93 0 0 0-.35.627l-.007.108v4.18c0 .476.354.87.81.923l.106.007H11V17H6.872c-1.528 0-2.78-1.212-2.867-2.74L4 14.09V9.91c0-.778.302-1.486.795-2.008l-2.24-1.88L3.84 4.49 6.834 7H11v2l-1.794-.008L11.6 11H15a1 1 0 0 1 0 2h-1.018l2.407 2.019h.739a.924.924 0 0 0 .916-.93V9.91a.923.923 0 0 0-.916-.928L13 9V7h4.128C18.712 7 20 8.303 20 9.91v4.18a2.915 2.915 0 0 1-1.606 2.612l2.3 1.93z" />
  </SvgIcon>
);

export const Cached: React.FC = (props: SvgIconProps) => (
  <SvgIcon {...props}>
    <path d="m19.691 9.79-1.771 1.225a6 6 0 0 1-6.355 6.969v-3.088l-2.681 1.86c-1.223.86-1.923 1.345-2.1 1.458l-.029.019-.31.215L11.564 22v-2.012A8 8 0 0 0 19.691 9.79zM12.564 2v2.02a8 8 0 0 0-8.237 10.255l1.765-1.223a6 6 0 0 1 6.473-7.026v3.078l2.592-1.798h-.003l2.029-1.4a8.063 8.063 0 0 0-.004-.004l.504-.35L12.564 2z" />
  </SvgIcon>
);

export const CalendarToday: React.FC<SvgIconProps> = (props) => (
  <SvgIcon {...props}>
    <path d="M7.342 6.437v1.115c0 .673.548 1.22 1.22 1.22h.06c.671 0 1.22-.547 1.22-1.22V6.437h4.313v1.115c0 .673.548 1.22 1.22 1.22h.058c.673 0 1.22-.547 1.22-1.22V6.437h1.058a2.292 2.292 0 0 1 2.286 2.285v7.993A2.292 2.292 0 0 1 17.71 19H6.285A2.292 2.292 0 0 1 4 16.715V8.722a2.292 2.292 0 0 1 2.285-2.285h1.057zm9.444 7.637a1.44 1.44 0 1 0 0 2.881 1.44 1.44 0 0 0 0-2.881zm-4.788 0a1.44 1.44 0 1 0 0 2.88 1.44 1.44 0 0 0 0-2.88zm-4.787 0a1.44 1.44 0 1 0-.002 2.88 1.44 1.44 0 0 0 .002-2.88zm9.575-3.897a1.44 1.44 0 1 0-.001 2.881 1.44 1.44 0 0 0 0-2.88zm-4.788 0a1.44 1.44 0 1 0 0 2.88 1.44 1.44 0 0 0 0-2.88zM8.62 4.73c.264 0 .478.214.478.478v2.344a.477.477 0 0 1-.478.477h-.058a.478.478 0 0 1-.478-.477V5.208c0-.264.214-.478.478-.478zm6.812 0c.264 0 .478.214.478.478v2.344a.478.478 0 0 1-.478.477h-.057a.478.478 0 0 1-.478-.477V5.208c0-.264.214-.478.478-.478z" />
  </SvgIcon>
);

export const WebAssetOff: React.FC<SvgIconProps> = (props) => {
  return (
    <SvgIcon {...props}>
      <g>
        <path
          d="M5.89856955,4.50717511 L9.893,8.5 L6,8.5 L6,17 L18,17 L18,16.606 L19.9956851,18.6017419 C19.956118,18.649691 19.9142229,18.6957771 19.87,18.74 C19.4544824,19.1555176 18.8311491,19.4088509 18,19.5 L6,19.5 C5.1805214,19.4148333 4.56096049,19.1624284 4.1413173,18.7427852 C3.7216741,18.323142 3.50790167,17.7422136 3.5,17 L3.5,7 C3.52565636,6.18855517 3.73942879,5.5818885 4.1413173,5.18 C4.52680219,4.79451511 5.11255294,4.57024015 5.89856955,4.50717511 Z M18,4.5 C18.81657,4.52323671 19.4399034,4.74990338 19.87,5.18 C20.3000966,5.61009662 20.5100966,6.21676329 20.5,7 L20.5,16.278 L18,13.778 L18,8.5 L12.721,8.5 L8.721,4.5 L18,4.5 Z"
          id="Combined-Shape"
        />
        <rect
          id="Rectangle"
          transform="translate(12.000000, 12.000000) rotate(-45.000000) translate(-12.000000, -12.000000) "
          x="11"
          y="0"
          width="2"
          height="24"
        />
      </g>
    </SvgIcon>
  );
};

export const Notifications: React.FC<SvgIconProps> = (props) => (
  <SvgIcon {...props}>
    <path d="M13.436 17.083a1.444 1.444 0 1 1-2.871 0zM12 4c3.094 0 5.61 2.48 5.61 5.53v2.98c0 1.569 1.197 2.663 1.208 2.672.169.15.227.388.145.598a.55.55 0 0 1-.514.348H5.551a.552.552 0 0 1-.514-.348.536.536 0 0 1 .146-.598c.01-.01 1.206-1.103 1.206-2.672V9.53C6.39 6.48 8.907 4 12 4z" />
  </SvgIcon>
);

export const Update: React.FC<SvgIconProps> = (props) => (
  <SvgIcon {...props}>
    <path d="m8.73 3.39-.252.098a9.5 9.5 0 1 0 9.4 16.303l-1.391-1.455a7.5 7.5 0 1 1 2.504-8.85l.071.185-3.535 1.427 3.117 2.043v-.005l2.579 1.696.933.612 1.75-7.731-2.99 1.209-.071-.184A9.5 9.5 0 0 0 8.73 3.391zM13.04 7h-2V12l-3.218 1.857 1 1.732 2.749-1.587h1.469V7z" />
  </SvgIcon>
);

export const SubdirectoryArrowRight: React.FC<SvgIconProps> = (props) => (
  <SvgIcon {...props}>
    <path d="M5.08 2c.595 0 1.078.59 1.078 1.317V14.84h10.469l-3.784-3.578a1.037 1.037 0 0 1 0-1.526 1.19 1.19 0 0 1 1.614 0l6.54 6.183-6.54 6.185c-.223.21-.515.316-.807.316-.292 0-.585-.106-.807-.316a1.038 1.038 0 0 1 0-1.527L16.627 17H5.08a.912.912 0 0 1-.387-.086A1.081 1.081 0 0 1 4 15.92l.006-.1L4 15.684V3.317C4 2.59 4.483 2 5.08 2z" />
  </SvgIcon>
);

export const Speed = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path
      d="M13.0185689,0.0297138829 C13.2816828,0.125479523 13.375552,0.393860848 13.3173741,0.670655588 C13.2591962,0.947450328 11.1238887,11.0829138 10.7956738,11.9846767 C10.4178888,13.0226325 9.27020413,13.5578066 8.23224832,13.1800216 C7.19429251,12.8022366 6.65911834,11.6545519 7.03690336,10.6165961 C7.19777378,10.1746082 8.45223163,7.753762 9.7051842,5.37094004 L10.0053032,4.80082548 C11.2011782,2.53154866 12.314927,0.44601574 12.3776815,0.328635445 C12.5110348,0.0792023166 12.755455,-0.0660517572 13.0185689,0.0297138829 Z M19.4360969,8.53332236 C19.7202953,9.34072717 20.0334312,10.6740767 20.0334312,12.9435947 L15.8134312,12.9409726 C15.9147467,12.4409651 16.0334312,11.9234904 16.0334312,11.3935947 C16.0334312,10.7848462 15.9747709,10.1930974 15.860471,9.62582623 L19.4360969,8.53332236 Z M0.24,9.02480771 L1.14284266,9.30137886 C0.796626585,10.38249 0.683431191,11.5887966 0.683431191,12.8935947 L0.193431191,12.8935947 C-0.149932748,11.3243559 0.0281771199,9.95042242 0.233431191,9.05635532 L0.24,9.02480771 Z M7.97460351,10.9640905 C7.785711,11.4830684 8.05329808,12.0569108 8.57227599,12.2458033 C9.09125389,12.4346958 9.66509624,12.1671087 9.85398875,11.6481308 C10.0428813,11.1291529 9.77529418,10.5553105 9.25631627,10.366418 C8.73733837,10.1775255 8.16349602,10.4451126 7.97460351,10.9640905 Z M15.66294,3.32668699 C17.1046645,4.36667952 18.3549992,5.93102775 19.0441285,7.59528372 L19.048,7.60580771 L15.6041584,8.65930693 C15.2288334,7.53006422 14.6145128,6.52875923 13.7894188,5.72525838 L15.66294,3.32668699 Z M3.151,3.91680771 L4.07227289,5.23343855 C3.04988317,6.02547664 2.14199378,7.08924721 1.51712115,8.36942033 L0.504,8.05980771 L0.66653777,7.65768052 C0.946845496,6.97287844 1.22267153,6.3505113 1.58343119,5.78752126 C2.04185637,5.07211751 2.62700543,4.45259196 3.14662121,3.92267024 Z M13.5370427,2.15601523 C13.9045004,2.32031554 14.3000944,2.51472051 14.7316953,2.74422981 L14.813,2.78880771 L13.0229815,5.08063176 L12.9211263,5.01013613 C13.1339222,4.03128992 13.3442549,3.05520552 13.5370427,2.15601523 Z M8.64330378,1.36555752 L8.60273799,3.67605906 C8.53008184,3.67441939 8.45697828,3.67359473 8.38343119,3.67359473 C7.29621364,3.67359473 5.99983997,4.00544303 4.89787799,4.66702681 L3.90244703,3.24533554 C5.38148072,2.08015309 7.15804171,1.51034477 8.64330378,1.36555752 Z M9.64483088,1.31952159 C10.1808707,1.31407534 10.6831894,1.3389592 11.2036076,1.42293267 L11.1277192,1.56621248 C10.7501769,2.27968921 10.3484138,3.04068828 9.94570637,3.80634031 C9.83236728,3.78598023 9.71777754,3.76829082 9.60184741,3.75281542 L9.64483088,1.31952159 Z"
      transform="translate(2 6)"
    />
  </SvgIcon>
);

export const DimensionsElevation = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path
      d="M4,16 L4,19 L0,19 L0,16 L4,16 Z M7,11 L7,14 L0,14 L0,11 L7,11 Z M9,6 L9,9 L0,9 L0,6 L9,6 Z M12,1 L12,4 L0,4 L0,1 L12,1 Z M16,0 L13,4 L15,4 L15,16 L13,16 L16,20 L19,16 L17,16 L17,4 L19,4 L16,0 Z"
      transform="translate(2 2)"
    />
  </SvgIcon>
);

export const DimensionsTime = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path
      d="M12.13,5 C16.0677903,5 19.26,8.19220973 19.26,12.13 C19.26,16.0677903 16.0677903,19.26 12.13,19.26 C8.19220973,19.26 5,16.0677903 5,12.13 C5,8.19220973 8.19220973,5 12.13,5 Z M5.1376547,18.0009318 L0,18 L0,15 L3.46039175,15.000536 C3.82762817,16.1102542 4.40198,17.1256503 5.1376547,18.0009318 Z M12.13,7 C9.29677923,7 7,9.29677923 7,12.13 C7,14.9632208 9.29677923,17.26 12.13,17.26 C14.9632208,17.26 17.26,14.9632208 17.26,12.13 C17.26,9.29677923 14.9632208,7 12.13,7 Z M12.547494,8.35 L12.547,11.769 L14.7493339,13.0406354 L14.0651234,14.2257228 L12.183,13.139 L11.179073,13.1394737 L11.179073,8.35 L12.547494,8.35 Z M3,12.13 C3,12.4237363 3.0138714,12.7142328 3.04099487,13.0008701 L0,13 L0,10 L3.24967033,10.0005024 C3.08643451,10.6837249 3,11.3967685 3,12.13 Z M3.98526578,8.00011679 L0,8 L0,5 L6.42694067,4.99991383 C5.41424324,5.81098129 4.57807756,6.83332299 3.98526578,8.00011679 Z M18,0 L18,3 L0,3 L0,0 L18,0 Z"
      transform="translate(2 2)"
    />
  </SvgIcon>
);

export const DimensionsRefTime = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path
      d="M14.41,3.78240772 L14.41,5.15240772 L12.66,5.15240772 L12.6594767,6.01936211 C13.545349,6.08439076 14.3862477,6.31127801 15.1527207,6.67057174 L15.7989136,5.55168032 L16.9160864,6.19668032 L16.2670916,7.32230296 C18.0787957,8.61518068 19.26,10.7346478 19.26,13.13 C19.26,17.0677903 16.0677903,20.26 12.13,20.26 C8.19220973,20.26 5,17.0677903 5,13.13 C5,9.4490968 7.78929885,6.41966926 11.3695371,6.04007678 L11.37,5.15240772 L9.62,5.15240772 L9.62,3.78240772 L14.41,3.78240772 Z M12.13,8 C9.29677923,8 7,10.2967792 7,13.13 C7,15.9632208 9.29677923,18.26 12.13,18.26 C14.9632208,18.26 17.26,15.9632208 17.26,13.13 C17.26,10.2967792 14.9632208,8 12.13,8 Z M3.19183937,15.0007752 C3.41732809,16.0836244 3.83463472,17.0961214 4.40661658,18.0011235 L0,18 L0,15 Z M14.3819805,9.95760756 L15.3496003,10.9252274 L12.1676198,14.1072079 L11.2,13.1395881 L14.3819805,9.95760756 Z M3.55058156,10.0001683 C3.19435424,10.9763976 3,12.0305019 3,13.13 L3.002,13 L0,13 L0,10 Z M7.97195056,4.9996378 C6.60386085,5.70071412 5.43590345,6.73695253 4.57644304,7.99998836 L0,8 L0,5 Z M18,0 L18,3 L16,3 L16,2.5 L8,2.5 L8,3 L0,3 L0,0 L18,0 Z"
      transform="translate(2 2)"
    />
  </SvgIcon>
);

export const DimensionsOther = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path
      d="M5.1376547,18.0009318 L0,18 L0,15 L3.46039175,15.000536 C3.82762817,16.1102542 4.40198,17.1256503 5.1376547,18.0009318 Z M12.5,7 L12.5,11 L16.5,11 L16.5,12.5 L12.5,12.5 L12.5,16.5 L11,16.5 L11,12.5 L7,12.5 L7,11 L11,11 L11,7 L12.5,7 Z M3,12.13 C3,12.4237363 3.0138714,12.7142328 3.04099487,13.0008701 L0,13 L0,10 L3.24967033,10.0005024 C3.08643451,10.6837249 3,11.3967685 3,12.13 Z M3.98526578,8.00011679 L0,8 L0,5 L6.42694067,4.99991383 C5.41424324,5.81098129 4.57807756,6.83332299 3.98526578,8.00011679 Z M18,0 L18,3 L0,3 L0,0 L18,0 Z"
      transform="translate(3 3)"
    />
  </SvgIcon>
);

export const Picture = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path
      d="M19.9986404,0 C21,0 22,1 22,2 L22,17.9956787 C22,19 21,20 20,20 L2,20 C0.8954305,20 1.3527075e-16,19.1045695 0,18 L0,2 C0,0.996459653 1,0 2,0 L19.9986404,0 Z M19.5,2.5 L2.5,2.5 L2.5,17.5 L19.5,17.5 L19.5,2.5 Z M12.8300654,7 L18,15.5204398 L4,15.5204398 L8.02614379,9 L9.81960446,11.7515969 L12.8300654,7 Z M6,4.35 C7.1045695,4.35 8,5.2454305 8,6.35 C8,7.4545695 7.1045695,8.35 6,8.35 C4.8954305,8.35 4,7.4545695 4,6.35 C4,5.2454305 4.8954305,4.35 6,4.35 Z"
      transform="translate(1 2)"
    />
  </SvgIcon>
);

export const CollapseWindow = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path d="M5,17 C4.43301962,17 4,17.4597824 4,18.0268006 C4,18.5938188 4.43301962,19 5,19 L19,19 C19.5669804,19 20,18.5938188 20,18.0268006 C20,17.4597824 19.5669804,17 19,17 L5,17 Z" />
  </SvgIcon>
);

export const ExpandWindow = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path d="M18,4.5 C18.81657,4.52323671 19.4399034,4.74990338 19.87,5.18 C20.3000966,5.61009662 20.5100966,6.21676329 20.5,7 L20.5,17 C20.4955176,17.7444824 20.2855176,18.3244824 19.87,18.74 C19.4544824,19.1555176 18.8311491,19.4088509 18,19.5 L6,19.5 C5.1805214,19.4148333 4.56096049,19.1624284 4.1413173,18.7427852 C3.7216741,18.323142 3.50790167,17.7422136 3.5,17 L3.5,7 C3.52565636,6.18855517 3.73942879,5.5818885 4.1413173,5.18 C4.5432058,4.7781115 5.1627667,4.55144483 6,4.5 L18,4.5 Z M17.6875,6.75 L6.3125,6.75 C5.85182844,6.75 5.5,7.20978239 5.5,7.77680061 C5.5,8.34381884 5.85182844,8.75 6.3125,8.75 L17.6875,8.75 C18.1481716,8.75 18.5,8.34381884 18.5,7.77680061 C18.5,7.20978239 18.1481716,6.75 17.6875,6.75 Z" />
  </SvgIcon>
);

export const CollapseLarge = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <g
      id="Icons-/-Collapse-L"
      stroke="none"
      strokeWidth="1"
      fill="none"
      fillRule="evenodd"
    >
      <path
        d="M18.0000715,4.5 C18.8166416,4.52323671 19.4399749,4.74990338 19.8700715,5.18 C20.3001681,5.61009662 20.5101681,6.21676329 20.5000715,7 L20.5000715,17 C20.4955891,17.7444824 20.2855891,18.3244824 19.8700715,18.74 C19.4545539,19.1555176 18.8312206,19.4088509 18.0000715,19.5 L6.00007152,19.5 C5.18059291,19.4148333 4.56103201,19.1624284 4.14138882,18.7427852 C3.72174562,18.323142 3.50797319,17.7422136 3.50007152,17 L3.50007152,7 C3.52572788,6.18855517 3.73950031,5.5818885 4.14138882,5.18 C4.54327732,4.7781115 5.16283822,4.55144483 6.00007152,4.5 L18.0000715,4.5 Z M17.5015692,6.5 L6.49857385,6.5 C5.94711624,6.5 5.50007152,6.94483697 5.50007152,7.4955775 L5.50007152,16.5044225 C5.50007152,17.0542648 5.94756094,17.5 6.49857385,17.5 L17.5015692,17.5 C18.0530268,17.5 18.5000715,17.055163 18.5000715,16.5044225 L18.5000715,7.4955775 C18.5000715,6.94573523 18.0525821,6.5 17.5015692,6.5 Z M11.51,8.14 L11.51,13.93 L14.4857761,13.93 L14.4857761,15.2471595 L9.79,15.2471595 L9.79,8.14 L11.51,8.14 Z"
        id="Icons-/-expand-L"
        fill="currentColor"
      />
    </g>
  </SvgIcon>
);

export const CollapseMedium = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <g
      id="Icons-/-Collapse-M"
      stroke="none"
      strokeWidth="1"
      fill="none"
      fillRule="evenodd"
    >
      <path
        d="M18.0000715,4.5 C18.8166416,4.52323671 19.4399749,4.74990338 19.8700715,5.18 C20.3001681,5.61009662 20.5101681,6.21676329 20.5000715,7 L20.5000715,17 C20.4955891,17.7444824 20.2855891,18.3244824 19.8700715,18.74 C19.4545539,19.1555176 18.8312206,19.4088509 18.0000715,19.5 L6.00007152,19.5 C5.18059291,19.4148333 4.56103201,19.1624284 4.14138882,18.7427852 C3.72174562,18.323142 3.50797319,17.7422136 3.50007152,17 L3.50007152,7 C3.52572788,6.18855517 3.73950031,5.5818885 4.14138882,5.18 C4.54327732,4.7781115 5.16283822,4.55144483 6.00007152,4.5 L18.0000715,4.5 Z M17.5015692,6.5 L6.49857385,6.5 C5.94711624,6.5 5.50007152,6.94483697 5.50007152,7.4955775 L5.50007152,16.5044225 C5.50007152,17.0542648 5.94756094,17.5 6.49857385,17.5 L17.5015692,17.5 C18.0530268,17.5 18.5000715,17.055163 18.5000715,16.5044225 L18.5000715,7.4955775 C18.5000715,6.94573523 18.0525821,6.5 17.5015692,6.5 Z M10.3720217,8.13793154 L11.9560108,13.0709727 L13.54,8.13793154 L15.79,8.13793154 L15.79,15.25 L14.0828502,15.25 L14.0828502,13.5960917 L14.24,10.1828615 L12.52,15.25 L11.3929679,15.25 L9.66668436,10.1828615 L9.83,13.5960917 L9.83,15.25 L8.12,15.25 L8.12,8.13793154 L10.3720217,8.13793154 Z"
        id="Icons-/-expand-M"
        fill="currentColor"
      />
    </g>
  </SvgIcon>
);

export const CollapseSmall = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <g
      id="Icons-/-Collapse-S"
      stroke="none"
      strokeWidth="1"
      fill="none"
      fillRule="evenodd"
    >
      <path
        d="M18.0000715,4.5 C18.8166416,4.52323671 19.4399749,4.74990338 19.8700715,5.18 C20.3001681,5.61009662 20.5101681,6.21676329 20.5000715,7 L20.5000715,17 C20.4955891,17.7444824 20.2855891,18.3244824 19.8700715,18.74 C19.4545539,19.1555176 18.8312206,19.4088509 18.0000715,19.5 L6.00007152,19.5 C5.18059291,19.4148333 4.56103201,19.1624284 4.14138882,18.7427852 C3.72174562,18.323142 3.50797319,17.7422136 3.50007152,17 L3.50007152,7 C3.52572788,6.18855517 3.73950031,5.5818885 4.14138882,5.18 C4.54327732,4.7781115 5.16283822,4.55144483 6.00007152,4.5 L18.0000715,4.5 Z M17.5015692,6.5 L6.49857385,6.5 C5.94711624,6.5 5.50007152,6.94483697 5.50007152,7.4955775 L5.50007152,16.5044225 C5.50007152,17.0542648 5.94756094,17.5 6.49857385,17.5 L17.5015692,17.5 C18.0530268,17.5 18.5000715,17.055163 18.5000715,16.5044225 L18.5000715,7.4955775 C18.5000715,6.94573523 18.0525821,6.5 17.5015692,6.5 Z M12,8.04223293 C12.3816424,8.04223293 12.7614621,8.07548514 13.1091818,8.18 C13.5650277,8.31701461 13.9657061,8.56252016 14.2430015,8.87556815 C14.5528447,9.22536046 14.7487564,9.63866568 14.7487564,10.2519529 L13.0420578,10.2519529 C13.0420578,10.1288369 13.0272095,9.87711169 12.8626035,9.66926494 C12.7706891,9.55320533 12.6320802,9.43866588 12.4232884,9.38 C12.3058648,9.34700656 12.1662431,9.34 12.0002452,9.34 C11.7669952,9.34 11.5569756,9.40134185 11.3953298,9.49974489 C11.191832,9.62362564 11.065,9.80624313 11.065,9.99915266 C11.065,10.4659624 11.5303207,10.7054039 12.0069825,10.88 C12.251836,10.9696872 12.4996821,11.0509766 12.6889856,11.1190164 C13.2468104,11.3195109 14.7487564,11.8079437 14.7487564,13.3345338 C14.7487564,14.1523847 14.3639594,14.7065019 13.71,15.0235466 C13.2549114,15.2441772 12.7956716,15.35 12,15.35 C11.5837341,15.35 11.0482218,15.2531638 10.57,15.0437157 C10.1291519,14.8506364 9.73916298,14.5618589 9.48671724,14.1650248 C9.25557241,13.8016749 9.14333333,13.3931427 9.15,12.939428 L10.8662463,12.939428 C10.8586095,13.2482201 10.923194,13.4935781 11.06,13.6755022 C11.265209,13.9483883 11.6785712,14.059404 12.0002452,14.059404 C12.416347,14.059404 13.0420578,13.9897611 13.0420578,13.3345338 C13.0420578,13.0169697 12.9081037,12.8095581 12.4695878,12.5923469 C12.3796921,12.5478187 12.2231629,12.4829201 12,12.3976512 C11.2094155,12.128282 10.6637991,11.8940163 10.3631508,11.6948541 C10.1074343,11.5254567 9.88191516,11.3372466 9.73293087,11.1353958 C9.51970344,10.8465054 9.36,10.5472019 9.36,9.99915266 C9.36,9.53454971 9.57462649,9.02233509 10.0735216,8.63036466 C10.4735262,8.31609021 11.2198472,8.04223293 12,8.04223293 Z"
        id="Icons-/-expand-S"
        fill="currentColor"
      />
    </g>
  </SvgIcon>
);

export const ExitDomain = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path
      d="M4.25627097,1.47584811 C4.94860734,1.47584811 5.50886723,2.03717314 5.50886723,2.72737924 C5.50886723,3.41865048 4.94860734,3.9799755 4.25627097,3.9799755 L2.50412739,3.9799755 L2.50412739,13.4958726 L12.0200245,13.4958726 L12.0200245,11.7426639 C12.0200245,11.0513927 12.5802844,10.4911328 13.2715556,10.4911328 C13.9628269,10.4911328 14.5241519,11.0513927 14.5241519,11.7426639 L14.5241519,14.7474037 C14.5241519,15.4397401 13.9628269,16 13.2715556,16 L1.25153113,16 C0.560259892,16 0,15.4397401 0,14.7474037 L0,2.72737924 C0,2.036108 0.560259892,1.47584811 1.25153113,1.47584811 Z M16,0 L16,7.8340523 C16,8.52638867 15.4408052,9.08664856 14.7484689,9.08664856 C14.7367524,9.08664856 14.7261011,9.08345316 14.7143846,9.08345316 C14.0390904,9.0653459 13.4958726,8.51467221 13.4958726,7.8340523 L13.4958726,4.27437823 L7.25525909,10.5149917 C7.02945092,10.7429302 6.71523673,10.8845929 6.36800341,10.8845929 C5.67673217,10.8845929 5.11647228,10.3232678 5.11647228,9.63199659 C5.11647228,9.28582841 5.25706982,8.97267934 5.48287799,8.74687117 L11.7256218,2.50412739 L8.0977792,2.50412739 C7.40650796,2.50412739 6.84518294,1.94280236 6.84518294,1.25153113 C6.84518294,0.560259892 7.40650796,0 8.0977792,0 L16,0 Z"
      transform="translate(4 4)"
    />
  </SvgIcon>
);

export const Menu = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <path
      transform="translate(6 6)"
      d="M0,9.27 L2.73,9.27 L2.73,12 L0,12 Z M0,4.64 L2.73,4.64 L2.73,7.37 L0,7.37 Z M0,0 L2.73,0 L2.73,2.73 L0,2.73 Z M5,9.27 L12,9.27 L12,12 L5,12 Z M5,4.64 L12,4.64 L12,7.37 L5,7.37 Z M5,0 L12,0 L12,2.73 L5,2.73 Z"
    />
  </SvgIcon>
);

export const None = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <g transform="translate(3 3)">
      <path d="M16.0000589,0 C17.1046284,-2.02906125e-16 18.0000589,0.8954305 18.0000589,2 L18.0010775,6.26818814 C17.7066608,6.0976323 17.364732,6 17,6 L16.285,6 L16.2857676,2.71429132 C16.2857676,2.16200657 15.8380523,1.71429132 15.2857676,1.71429132 L2.71429132,1.71429132 C2.16200657,1.71429132 1.71429132,2.16200657 1.71429132,2.71429132 L1.71429132,15.2857676 C1.71429132,15.8380523 2.16200657,16.2857676 2.71429132,16.2857676 L6,16.285 L6,17 C6,17.364732 6.0976323,17.7066608 6.26818814,18.0010775 L2,18.0000589 C0.8954305,18.0000589 1.3527075e-16,17.1046284 0,16.0000589 L0,2 C-1.3527075e-16,0.8954305 0.8954305,2.02906125e-16 2,0 L16.0000589,0 Z M16.0000589,7.71431095 C17.1046284,7.71431095 18.0000589,8.60974145 18.0000589,9.71431095 L18.0000589,16.0000589 C18.0000589,17.1046284 17.1046284,18.0000589 16.0000589,18.0000589 L9.71431095,18.0000589 C8.60974145,18.0000589 7.71431095,17.1046284 7.71431095,16.0000589 L7.71431095,9.71431095 C7.71431095,8.60974145 8.60974145,7.71431095 9.71431095,7.71431095 L16.0000589,7.71431095 Z M15.2857676,9.42860228 L10.4286023,9.42860228 C9.87631753,9.42860228 9.42860228,9.87631753 9.42860228,10.4286023 L9.42860228,15.2857676 C9.42860228,15.8380523 9.87631753,16.2857676 10.4286023,16.2857676 L15.2857676,16.2857676 C15.8380523,16.2857676 16.2857676,15.8380523 16.2857676,15.2857676 L16.2857676,10.4286023 C16.2857676,9.87631753 15.8380523,9.42860228 15.2857676,9.42860228 Z M14.5347673,10.2701019 L15.4312535,11.2107189 L13.8227128,12.8181019 L15.4312535,14.4261565 L14.5127019,15.344708 L12.9047128,13.7361019 L11.2972643,15.344708 L10.3787128,14.4261565 L11.9867128,12.8181019 L10.3787128,11.2107189 L11.2751989,10.2701019 L12.9047128,11.9001019 L14.5347673,10.2701019 Z" />
    </g>
  </SvgIcon>
);

export const Both = (props: SvgIconProps): JSX.Element => (
  <SvgIcon {...props}>
    <g transform="translate(3 3)">
      <path d="M6.12154852,-4.08562073e-14 L11.5665318,2.08618237 L7.16343758,5.90884652 L6.89046265,4.36072873 L6.80957756,4.39003855 C3.87189613,5.46406081 2.0365417,8.52135417 2.59891997,11.7107598 C2.74916282,12.5628294 3.05699221,13.3475078 3.48712515,14.0400746 L3.654,14.294 L4.03341039,13.916165 C4.300998,13.6487868 4.57483053,13.3752128 4.84929787,13.1010377 L5.49808471,12.4529989 L5.81818597,12.133305 L6.43943768,11.5129063 C6.54018288,11.4123056 6.63929935,11.3133343 6.73644152,11.2163368 L7.29283868,10.6607958 C7.46856431,10.4853491 7.63362837,10.3205548 7.78526647,10.1691699 L8.06982232,9.88509612 C8.15816112,9.79690915 8.23971374,9.71549875 8.3136611,9.64168177 L8.51186835,9.44382795 L8.55371431,9.40205768 L17.4815559,0.474640695 C18.0545559,-0.0983593047 18.9845559,-0.0983593047 19.5575559,0.474640695 C20.1305559,1.0476407 20.1305559,1.9776407 19.5575559,2.5506407 L14.831,7.276 L19.4288065,10.9204157 C19.784072,11.2028346 19.9878059,11.6116618 19.9878059,12.0444907 C19.9878059,12.4789196 19.784797,12.8885469 19.4280814,13.1701657 L13.6401532,17.7608718 C13.4008927,17.9496843 13.1572821,18.0448907 12.9194717,18.0448907 C12.470677,18.0448907 11.9878059,17.6632653 11.9878059,16.8256094 L11.987,10.12 L8.78355591,13.3246407 C8.78355591,13.3246407 8.77632036,13.3318973 8.76236846,13.3458891 L8.70088296,13.4075489 C8.68745028,13.4210194 8.67246832,13.4360433 8.65600198,13.4525555 L8.30579109,13.8037142 C8.12024363,13.9897508 7.88938874,14.2211951 7.62907158,14.482136 L7.3035632,14.8084053 C6.96594112,15.1467963 6.5950202,15.5184978 6.21818091,15.8960157 L5.46472391,16.6506601 C5.40263036,16.7128356 5.34087945,16.7746636 5.27959794,16.8360167 L3.83147258,18.2843629 L3.76884939,18.3468742 L3.40610402,18.7083747 C3.32314137,18.7908588 3.25923448,18.8541764 3.21780591,18.8948907 C2.63780591,19.4648907 1.70780591,19.4648907 1.13780591,18.8948907 C0.567805911,18.3248907 0.567805911,17.3948907 1.13780591,16.8148907 L1.30316348,16.6480048 L1.34269001,16.6082679 L1.58700213,16.3630806 C1.67091753,16.2789466 1.76427895,16.1854034 1.86593963,16.0835947 C1.00935344,14.9643562 0.401202684,13.6284705 0.139524125,12.1444177 C-0.668062091,7.56436865 2.10797283,3.18177303 6.45256841,1.87618962 L6.12154852,-4.08562073e-14 Z" />
    </g>
  </SvgIcon>
);
